{
  "sticker-card-title-rev": "סך הרווחים",
  "sticker-card-subtitle-rev": "(30 הימים האחרונים)",
  "sticker-card-title-order": "סה\"כ הזמנה",
  "sticker-card-subtitle-order": "(30 הימים האחרונים)",
  "sticker-card-title-customer": "לקוח חדש",
  "sticker-card-subtitle-customer": "(30 הימים האחרונים)",
  "sticker-card-title-today-rev": "הכנסה של ימינו",
  "sticker-card-title-total-shops": "סך הכל חנויות"
}
