{
  "text-read-more": "قراءة المزيد",
  "text-less": "أقل",
  "text-or": "أو",
  "description": "ترتيب المسار",
  "error-heading": "رمز الخطأ: 404",
  "nav-menu-track-order": "ترتيب المسار",
  "nav-menu-offer": "عروض",
  "nav-menu-faq": "التعليمات",
  "nav-menu-contact": "اتصال",
  "user-avatar": "الصورة الرمزية للمستخدم",
  "auth-menu-profile": "اتصال",
  "auth-menu-checkout": "الدفع",
  "auth-menu-my-orders": "طلباتي",
  "auth-menu-logout": "تسجيل خروج",
  "Sales-agent": "وكيل المبيعات",
  "join-button": "انضم",
  "change-locale": "قم بالتبديل إلى اللغة الألمانية",
  "admin-login-title": "تسجيل الدخول إلى المشرف",
  "billing-address": "عنوان وصول الفواتير",
  "shipping-address": "عنوان الشحن",
  "no-order-found": "لم يتم العثور على طلب",
  "order-sub-total": "المجموع الفرعي",
  "order-tax": "ضريبة",
  "order-delivery-fee": "رسوم الشحن",
  "shipping-charges": "رسوم التوصيل",
  "order-discount": "خصم",
  "order-total": "إجمالي",
  "signing-out-text": "تسجيل الخروج...",
  "sale-history": "سجل البيع",
  "january": "يناير",
  "february": "فبراير",
  "march": "مارس",
  "april": "ابريل",
  "may": "مايو",
  "june": "يونيو",
  "july": "يوليو",
  "august": "أغسطس",
  "september": "سبتمبر",
  "october": "أكتوبر",
  "november": "نوفمبرنوفمبر",
  "december": "ديسمبر",
  "attribute": "ينسب",
  "attribute-values": "قيم السمات",
  "pixel": "بكسل",
  "text-loading": "جارٍ التحميل ...",
  "sidebar-nav-item-dashboard": "لوحة القيادة",
  "sidebar-nav-item-products": "منتجات",
  "sidebar-nav-item-attributes": "صفات",
  "sidebar-nav-item-attribute-value": "قيم السمات",
  "sidebar-nav-item-groups": "مجموعات",
  "sidebar-nav-item-brands": "مجموعات",
  "sidebar-nav-item-customer": "مجموعات",
  "sidebar-nav-item-categories": "فئات",
  "sidebar-nav-item-orders": "الطلب #٪ s",
  "sidebar-nav-item-order-status": "حالة الطلب",
  "sidebar-nav-item-users": "المستخدمون",
  "sidebar-nav-item-customers": "عملاء",
  "customers": "عملاء",
  "sidebar-nav-item-coupons": "القسائم",
  "sidebar-nav-item-taxes": "الضرائب",
  "sidebar-nav-item-shippings": "الشحنات",
  "sidebar-nav-item-settings": "إعدادات",
  "navbar-add-products": "أضف المنتجات",
  "authorized-nav-item-settings": "إعدادات",
  "authorized-nav-item-profile": "الملف الشخصي",
  "authorized-nav-item-logout": "تسجيل خروج",
  "sidebar-nav-item-shops": "المتاجر",
  "sidebar-nav-item-my-shops": "متاجري",
  "sidebar-nav-item-my-shops-dashboard": "لوحة تحكم المتاجر",
  "sidebar-nav-item-tags": "العلامات",
  "sidebar-nav-item-collections":"Collections",
  "sidebar-nav-item-withdraws": "السحب",
  "text-delete": "حذف",
  "text-edit": "تحرير",
  "text-view": "عرض",
  "text-ban-user": "حظر المستخدم",
  "text-activate-user": "تنشيط المستخدم",
  "update-success": "تم التحديث بنجاح!",
  "name-required": "يجب عليك تقديم اسم",
  "email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "invalid-email": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
  "password-required": "يجب عليك تقديم كلمة المرور الخاصة بك",
  "currency-required": "الرجاء تحديد عملة",
  "token-required": "يجب عليك تقديم عنوان الرمز المميز الخاص بك",
  "confirm-password": "الرجاء تأكيد كلمة المرور!",
  "password-should-match": "يجب أن تتطابق كلمات المرور!",
  "invalid-token": "رمز غير صالح!",
  "status-required": "الحالة مطلوبة",
  "type-required": "النوع مطلوب",
  "amount-required": "المبلغ مطلوب",
  "amount-greater-than-zeo": "المبلغ يجب أن يكون أكبر من الصفر",
  "code-required": "الرمز مطلوب",
  "serial-required": "المسلسل مطلوب",
  "color-required": "اللون مطلوب",
  "tax-required": "معدل الضريبة مطلوب",
  "tax-greater-than-zeo": "يجب أن تكون الضريبة أكبر من الصفر",
  "tax-must-be-integer": "يجب أن تكون الضريبة عددًا صحيحًا",
  "serial-greater-than-zeo": "المسلسل يجب أن يكون أكبر من الصفر",
  "serial-must-be-integer": "المسلسل يجب أن يكون عددًا صحيحًا",
  "active-from-date-required": "نشط من التاريخ مطلوب",
  "expire-date-required": "تاريخ انتهاء الصلاحية مطلوب",
  "delete-item": "حذف عنصر",
  "delete-item-confirm": "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "cancel": "يلغي",
  "delete": "حذف",
  "block-customer": "منع العميل",
  "block-customer-confirm": "هل أنت متأكد أنك تريد منع هذا العميل؟",
  "button-block": "منع",
  "text-permission-message": "لم يتم تنشيط متجرك بعد. لا يمكنك متابعة عمليات أخرى.",
  "sidebar-nav-item-staffs": "طاقم العمل",
  "text-no-contact": "لا يوجد رقم اتصال متاح",
  "text-visit-shop": "زيارة المتجر",
  "text-edit-shop": "تحرير المتجر",
  "text-enabled": "ممكّن",
  "text-disabled": "معطل",
  "text-active": "نشط",
  "text-inactive": "غير نشط",
  "text-products": "المنتجات",
  "product":"منتج",
  "POS_Setting":"الإعدادت العامة  ",
  "sms":"رسالة نصية",
  "text-total-products": "إجمالي المنتجات",
  "text-items-sold": "العناصر المباعة",
  "text-revenue": "الإيرادات",
  "text-total-orders": "إجمالي الطلبات",
  "text-gross-sales": "إجمالي المبيعات",
  "text-others": "أخرى",
  "text-commission-rate": "سعر عمولة المسؤول",
  "text-current-balance": "الرصيد الحالي",
  "text-registered-since": "تم التسجيل منذ",
  "text-payment-info": "معلومات الدفع",
  "text-shop-dashboard": "عرض لوحة التحكم",
  "text-no-shop": "لم يتم العثور على متاجر",
  "text-px": "px",
  "text-create-shop": "إنشاء متجر",
  "text-add-your": "الرجاء إضافة",
  "text-pending": "معلق",
  "text-approved": "تمت الموافقة عليه",
  "text-on-hold": "قيد الانتظار",
  "text-rejected": "مرفوض",
  "text-processing": "معالجة",
  "text-amount": "المبلغ",
  "text-payment-method": "طريقة الدفع",
  "text-status": "الحالة",
  "text-details": "التفاصيل",
  "text-note": "ملاحظة",
  "text-logo": "الشعار",
  "text-name": "الاسم",
  "text-email": "البريد الإلكتروني",
  "text-bank": "البنك",
  "text-image": "صورة",
  "text-account-no": "رقم الحساب",
  "text-no-address": "لم يتم العثور على عنوان",
  "text-withdrawal-info": "معلومات السحب",
  "password-changed-successfully": "تم تغيير كلمة المرور بنجاح!",
  "successfully-updated": "تم التحديث بنجاح!",
  "successfully-created": "تم الإنشاء بنجاح!",
  "successfully-deleted": "تم الحذف بنجاح!",
  "successfully-decline": "رفض بنجاح!",
  "successfully-unblock": "تم إلغاء الحظر بنجاح.",
  "successfully-block": "تم الحظر بنجاح.",
  "successfully-logout": "تم تسجيل الخروج بنجاح.",
  "successfully-register": "تسجيل بنجاح.",
  "successfully-login": "تم تسجيل الدخول بنجاح.",
  "PICKBAZAR_ERROR.NOT_FOUND": "لم يتم العثور عليه",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "غير مصرح به",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "بيانات اعتماد غير صالحة",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "حدث خطأ ما",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "فشل الدفع",
  "PICKBAZAR_ERROR.OPERATION_NOT": "العملية غير",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "رصيد غير كافٍ",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "يجب إرفاق السحب بالمتجر",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "الرجاء تسجيل الدخول باستخدام Facebook أو Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "الإجراء غير صالح",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "لم يتم اعتماد المتجر",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "بوابة غير صالحة",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "فشل إرسال OTP",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "فشل التحقق من OTP",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "فشل في تحديث معلومات الاتصال",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "الطلب يحتوي بالفعل على طلب استرداد",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "إعادة الأموال مسموح بها فقط للطلب الرئيسي",
  "PICKBAZAR_ERROR.WRONG_REFUND": "رد أموال خاطئ",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV غير موجود",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "لم يتم العثور على المستخدم",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "لم يتم العثور على الرمز",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "غير موجود",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "التحقق من البريد الوارد لإعادة تعيين كلمة المرور",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "حدث خطأ ما",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "الرمز المميز صالح",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "الرمز غير صالح",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "تمت إعادة تعيين كلمة المرور بنجاح",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "بيانات الاعتماد المقدمة غير صالحة",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "تم إرسال البريد الإلكتروني بنجاح",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "كلمة سر خاطئة",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "تم إرسال OTP بنجاح",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "المعلومات المطلوبة مفقودة",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "تم تحديث معلومات الاتصال بنجاح",
  "text-access-denied": "تم رفض الوصول",
  "text-access-denied-message": "ليس لديك إذن للوصول إلى هذه الصفحة.",
  "text-return-home": "العودة إلى الصفحة الرئيسية",
  "text-upload-highlight": "تحميل صورة",
  "text-upload-highlight-video": "Upload an video",
  "text-upload-message": "أو سحب وإفلات",
  "text-img-format": "PNG ، JPG",
  "text-video-format": "MP4, AVI",
  "button-cancel": "يلغي",
  
  "text-shop-approve-button": "إرسال",
  "text-shop-approve-title": "متجر الرفض",
  "text-shop-approve-description": "هل أنت متأكد؟",
  "text-approve-shop": "الموافقة على المتجر",
  "text-disapprove-shop": "متجر الرفض",
  "filter-by-group": "تصفية حسب المجموعة",
  "filter-by-group-placeholder": "اختر للتصفية حسب المجموعة",
  "filter-by-category": "تصفية حسب الفئة",
  "filter-by-category-placeholder": "حدد للتصفية حسب الفئة",
  "filter-by-order": "ترتيب حسب",
  "filter-by-order-placeholder": "حدد للتصفية حسب ترتيب",
  "text-filter": "عامل التصفية",
  "text-download": "تنزيل",
  "text-map-cant-load": "لا يمكن تحميل الخريطة الآن ، معذرة.",
  "text-banner": "لافتة",
  "text-export-import": "الاستيراد والتصدير",
  "text-export-products": "منتجات التصدير",
  "text-export-product-variations": "تنويعات تصدير المنتج",
  "text-import-products": "استيراد المنتجات",
  "text-import-product-variations": "استيراد تنويعات المنتج",
  "text-import-attributes": "سمات الاستيراد",
  "text-export-attributes": "سمات التصدير",
  "attribute-imported-successfully": "السمات التي تم استيرادها بنجاح",
  "product-imported-successfully": "تم استيراد المنتجات بنجاح",
  "variation-options-imported-successfully": "تم استيراد خيارات التباين بنجاح",
  "PICKBAZAR_ERROR.WRONG_CSV": "لقد قمت بتحميل ملف csv الخاطئ!",
  "sidebar-nav-item-refunds": "المبالغ المستردة",
  "text-update-refund": "تحديث حالة رد الأموالs",
  "text-refund-id": "معرف الاسترداد",
  "text-refund-status": "حالة الاسترداد",
  "text-status-required": "الحالة مطلوبة",
  "text-refund-created": "تم إنشاء رد الأموال",
  "text-order-created": "أجل خلق",
  "text-order-status": "حالة الطلب",
  "text-customer-email": "البريد الإلكتروني للعميل",
  "text-reason": "سبب",
  "text-images": "الصور",
  "text-order-details": "تفاصيل الطلب",
  "text-no-image-found": "لم يتم العثور على صورة",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "تمت الموافقة على رد الأموال بالفعل",
  "text-item": "العنصر",
  "text-add": "إضافة",
  "text-cart": "عربة التسوق",
  "text-add-cart": "أضف إلى عربة التسوق",
  "text-close": "إغلاق",
  "text-no-products": "لم يتم العثور على منتجات",
  "text-checkout": "الخروج",
  "text-yes": "نعم",
  "text-make-admin": "جعل المسؤول",
  "text-description-make-admin": "هل أنت متأكد أنك تريد أن تجعل هذا المستخدم المسؤول؟",
  "customer": "عميل",
  "text-contact-number": "رقم الاتصال",
  "text-billing-address": "عنوان وصول الفواتير",
  "text-shipping-address": "عنوان الشحن",
  "text-delivery-schedule": "جدول التسليم",
  "text-no-customer": "لم يتم العثور على زبون",
  "text-add-new": "اضف جديد",
  "text-select": "يختار",
  "text-save": "يحفظ",
  "text-update": "تحديث",
  "text-address": "عنوان",
  "text-billing": "الفواتير",
  "text-shipping": "شحن",
  "text-type": "نوع",
  "text-title": "عنوان",
  "text-country": "دولة",
  "text-city": "مدينة",
  "text-state": "ولاية",
  "text-zip": "أزيز",
  "text-street-address": "عنوان الشارع",
  "text-place-order": "مكان الامر",
  "text-your-order": "طلبك",
  "text-cash-on-delivery": "الدفع عند الاستلام",
  "text-card-info": "معلومات البطاقة",
  "text-check-availability": "التحقق من الصلاحية",
  "text-estimated-shipping": "الشحن المقدر",
  "text-calculated-checkout": "تحسب عند الخروج",
  "text-proceed-checkout": "باشرالخروج من الفندق",
  "text-sub-total": "المجموع الفرعي",
  "text-total": "المجموع",
  "text-tax": "ضريبة",
  "text-discount": "خصم",
  "text-have-coupon": "هل لديك قسيمة؟",
  "text-enter-coupon": "أدخل رمز القسيمة هنا",
  "text-coupon-required": "مطلوب رمز قسيمة",
  "text-apply": "تطبيق",
  "text-choose-payment": "اختر وسيلة الدفع",
  "text-cod-message": "يرجى الدفع بعد استلام البضائع الخاصة بك!",
  "text-payable": "مستحق الدفع",
  "text-cash-message": "يرجى الدفع نقدًا",
  "text-manufacturers": "المصنّعين",
  "text-manufacturers-publications": "المصنعون / المنشورات",
  "sidebar-nav-item-manufacturers": "المصنعون / المنشورات",
  "sidebar-nav-item-authors": "المؤلفون",
  "text-authors": "المؤلفون",
  "sidebar-nav-item-create-order": "إنشاء النظام",
  "text-wallet": "محفظة",
  "text-balance": "الرصيد",
  "text-currency": "عملة",
  "text-total-points": "مجمل النقاط",
  "text-points-used": "النقاط المستخدمة",
  "text-points": "نقاط",
  "text-wallet-use": "هل تريد استخدام المحفظة؟",
  "text-available-balance": "الرصيد المتوفر",
  "text-invoice": "فاتورة",
  "error-author-name-required": "اسم المؤلف مطلوب",
  "error-manufacturer-name-required": "اسم الشركة المصنعة مطلوب",
  "error-invalid-coupon": "رمز القسيمة هذا غير صالح",
  "text-price": "السعر",
  "text-not-found": "): عذرا ، لم يتم العثور على المنتج",
  "sidebar-nav-item-reviews": "المراجعات",
  "sidebar-nav-item-questions": "أسئلة",
  "text-product-id": "معرف المنتج",
  "text-view-images": "مشاهدة الصور",
  "text-out-of-stock": "إنتهى من المخزن",
  "text-low-quantity": "كمية قليلة",
  "error-add-both-address": "الرجاء إضافة عنوان الشحن والفواتير",
  "sort-by-quantity": "الفرز حسب الكمية",
  "text-by": "بواسطة",
  "text-accept-report-modal-description": "هل أنت متأكد أنك تريد قبول هذا الطلب؟ سيتم حذف المراجعة.",
  "text-accept": "قبول",
  "text-decline": "انخفاض",
  "text-decline-report-modal-description": "هل أنت متأكد أنك تريد رفض هذا الطلب؟",
  "text-abuse-report": "تقرير مسيء",
  "text-abuse-report-submitted": "تم تقديم تقرير مسيء بنجاح",
  "text-export-orders": "أوامر التصدير",
  "text-non-translated-title": "خلق",
  "text-translated-title": "يحرر",
  "text-quantity": "كمية",
  "text-invoice-no": "رقم الفاتورة",
  "text-date": "تاريخ",
  "text-today":"اليوم",
  "text-yesterday":"الأمس",
  "text-this-week":"هذا الاسبوع",
  "text-this-month":"هذا الشهر",
  "text-net-sales":"صافي المبيعات",
  "text-sold-item":"العناصر المباعة",
  "text-order":"الطلبات",
  "monday":"الاثنين",
  "tuesday":"الثلاثاء",
  "wednesday":"الاربعاء",
  "thursday":"الخميس",
  "friday":"الجمعة",
  "saturday":"السبت",
  "sunday":"الاحد",
  "dashboard":"شاشة التحكم",
  "superAdmin":"شاشة التحكم",
  "users":"المستخدمين",
  "contacts":"المستخدمين",
  "roles":"الأدوار",
  "role":"وظيفة",
  "catalog":"فهرس",
  "collections":"Collections",
  "tags":"Tags",
  "products":"منتجات",
  "categories":"الفئات",
  "blog-categories":"Blog Categories",
  "brands":"العلامات التجارية",
  "brand":"ماركة",
  "unit":"الوحدات",
  "units":"الوحدات",
  "sellingPrice":"Selling Price Group",
  "variation":"المتغيرات",
  "sales-channel":"قناة المبيعات",
  "marketPlace":"السوق الالكتروني",
  "integration":"السوق الالكتروني",
  "socialCommerce":"Social Commerce",
  "ignite-shipping":"شحن",
  "payment":"الدفع",
  "sizeChart":"Size Chart",
  "sales":"المبيعات",
  "invoices":"الفواتير",
  "purchases":"المشتريات",
  "Purchase":"شراء",
  "purchase":"شراء",
  "add-purchase":"إضافة شراء",
  "credit-notes":"ملاحظات الائتمان",
  "import-invoice":"تحميل الفواتير  ",
  "reports":"التقارير",
  "report":"أبلغ عن",
  "sales-report":"تقارير المبيعات",
  "sales-summary":"ملخص المبيعات",
  "product-sales":"مبيعات المنتج",
  "import-products":"استيراد المنتجات",
  "category-sales":"فئة المبيعات",
  "employee-sales":"مبيعات الموظفين",
  "tax-summary":"ملخص الضريبة",
  "settings":"الإعدادات",
  "business":"العمل التجاري",
  "package-subscriptions":"اشتراكات الحزمة",
  "tax":"الضريبة",
  "devices":"الأجهزة",
  "online-store":"متجر على الانترنت",
  "online-enable-checkout":"Enable Checkout",
  "online-enable-show-newsletter-popup":"Enable Show Newsletter Popup",
  "online-enable-featured":"Enable Featured",
  "location":"الموقع",
  "update-role":"تحديث الدور",
  "add-role":"إضافة دور",
  "edit-users":"تعديل المستخدمين",
  "edit-user":"تعديل المستخدمين",
  "add-role-permission":"إضافة دور وأذونات",
  "role-name":"اسم الدور",
  "user-type":"نوع المستخدم",
  "service-staff":"طاقم الخدمة",
  "permissions":"أذونات",
  "user":"المستعمل",
  "view-user":"عرض المستخدم",
  "add-user":"إضافة مستخدم",
  "add-sales-agent":"إضافة وكيل مبيعات",
  "update-user":"تحديث المستخدم",
  "delete-user":"مسح المستخدم",
  "view-role":"عرض الدور",
  "edit-role":"تعديل دور",
  "delete-role":"حذف الدور",
  "view-supplier":"عرض المورد",
  "add-supplier":"إضافة مورد",
  "view-own-supplier":"عرض المورد الخاص بك",
  "update-supplier":"تحديث المورد",
  "delete-supplier":"حذف المورد",
  "view-customer":"عرض العملاء",
  "view-own-customer":"عرض العميل الخاص بك",
  "add-customer":"أضف عميل جديد",
  "update-customer":"تحديث العميل",
  "delete-customer":"حذف العميل",
  "view-product":"عرض المنتج",
  "add-product":"أضف منتج",
  "update-product":"تعديل المنتج",
  "delete-product":"حذف المنتج",
  "add-opening-stock":"إضافة مخزون الافتتاح",
  "view-purchase-Stock-Adjustment":"عرض المشتريات وتعديل المخزون",
  "Add-purchase-stock-adjustment":"إضافة المشتريات وتعديل المخزون",
  "edit-purchase-stock-adjustment":"تعديل المشتريات وتعديل المخزون",
  "delete-purchase-stock-adjustment":"حذف المشتريات وتعديل المخزون",
  "add-edit-delete-payments":"إضافة / تعديل / حذف المدفوعات",
  "update-status":"تحديث الحالة",
  "view-own-purchase-only":"عرض المشتريات الخاصة بك فقط",
  "view-pos-sell":"عرض مبيعات نقاط البيع",
  "add-custom-product":"إضافة منتج مخصص",
  "edit-product-price-from-pos-screen":"تحرير سعر المنتج من شاشة POS",
  "access-sell":"الوصول إلى الكل",
  "access-sell-return":"وصول بيع العودة",
  "access-shipments":"وصول الشحنات",
  "access-own-shipments":"الوصول إلى الشحنات الخاصة",
  "commission-agent-can-access-their-own-shipments":"يمكن للوكيل بالعمولة الوصول إلى الشحنات الخاصة بهم",
  "view-cash-register":"عرض تسجيل النقدية",
  "close-cash-register":"أغلق ماكينة تسجيل المدفوعات النقدية",
  "view-brand":"عرض العلامة التجارية",
  "add-brand":"أضف علامة تجارية",
  "edit-brand":"تعديل العلامة التجارية",
  "delete-brand":"حذف العلامة التجارية",
  "tax-rate":" معدل الضريبة",
  "view-tax-rate":"عرض معدل الضريبة",
  "add-tax-rate":"أضف معدل الضريبة",
  "update-tax-rate":"تحديث معدل الضريبة",
  "delete-tax-rate":"حذف معدل الضريبة",
  "view-unit":"عرض الوحدة",
  "add-unit":"أضف الوحدة",
  "edit-unit":"تعديل الوحدة",
  "delete-unit":"حذف الوحدة",
  "view-category":"عرض الفئة",
  "add-category":"إضافة فئة",
  "add-blog-category":"Add Blog Category",
  "add-blog":"Add Blog",
  "edit-category":"تعديل الفئة",
  "delete-category":"حذف الفئة",
  "view-purchase-sell-report":"اعرض تقرير المشتريات",
  "view-tax-report":"عرض التقرير الضريبي",
  "sale-category-report":"تقرير مبيعات الفئة",
  "sale-item-report":"تقرير مبيعات الصنف",
  "sales-summary-report":"تقرير ملخص المبيعات",
  "employee-sale-report":"تقرير مبيعات الموظف",
  "access-business-settings":"الوصول إلى إعدادات العمل",
  "access-business-settings-storefront":"الوصول إلى إعدادات واجهة المتجر",
  "view-home-data":"عرض بيانات الرئيسية",
  "access-accounts":"حساب الوصول",
  "'add-edit-view-all-bookings":"إضافة / تعديل / عرض جميع الحجوزات",
  "'add-edit-view-own-bookings":"إضافة / تعديل / عرض الحجوزات الخاصة بك",
  "default-selling-price":"سعر البيع الافتراضي",
  "access-tables":"جداول الوصول",
  "view-recipe":"مشاهدة الوصفة",
  "edit-recipe":"تعديل الوصفة",
  "access-recipe":"الوصول للوصفة",
  "access-production":"الوصول إلى الإنتاج",
  "access-package-subscriptions":"الوصول إلى الحزمة والاشتراك",
  "sync-product-categories":"مزامنة فئات المنتجات",
  "sync-products":"مزامنة المنتجات",
  "sync-orders":"مزامنة الطلبات",
  "map-tax-rates":"خريطة معدلات الضرائب",
  "Approve-Invoice":"خريطة معدلات الضرائب",
  "show_activity_log":"يعرض نشاط سجل",
  "access-woocommerce-api-settings":"الوصول إلى إعدادات woocommerce API",
  "sell":"البيع",
  "category":"الفئة",
  "home":"الرئيسية",
  "cachier":"الرئيسية",
  "create-new-role":"انشاء دور جديد",
  "create-new-user":"إنشاء مستخدم جديد",
  "phone-no":"رقم الهاتف",
  "date-birth":"تاريخ الولادة",
  "payments":"المدفوعات",
  "date-range":"نطاق التاريخ",
  "list":"قائمة",
  "edit-product":"تعديل المنتج",
  "barcode-type":"نوع الباركود",
  "available-location":"متوفر في الموقع",
  "expire-in":"تنتهي الصلاحية خلال",
  "application-tax":"الضريبة المطبقة",
  "selling-price-tax-type":"نوع ضريبة سعر البيع",
  "product-type":"نوع المنتج",
  "variant-type":"نوع المتغير",
  "variant-value":"قيمة المتغير",
  "add-variation":"إضافة المتغيرات",
  "update-variation":"إضافة المتغيرات",
  "add-invoice":"أضافة الفواتير",
  "business-setting":"إعداد الأعمال",
  "logo-help-text": "قم بتحميل شعار موقعك من هنا.",
  "add-tax":"أضف ضريبة",
  "label-create-new-tax":"إنشاء ضريبة جديدة",
  "update-tax":"تحديث الضرائب",
  "store-setting":"إعدادات المتجر",
  "integrations":"إعدادات المتجر",
  "pakcages":"الحزم",
  "text-sell-anywhere":"البيع في أي مكان",

  "text-sell-on-storeFront":"البيع في واجهة المتجر",
  "text-storefront":"واجهة المحل",
  "button-text-manage":"ادارة",
  "text-point-of-sale":"نقطة البيع",
  "button-text-start":"ابدأ",
  "text-pay-link":"رابط الدفع",
  "bookings":"Bookings",
  "booking-list":"Booking",
  "booking-channel":"Booking Channel",
  "text-sell-on-mobile":"البيع من خلال تطبيق",
  "text-android-ios":"Android & IOS",
  "text-sdk-integration":"تكامل SDK" ,
  "button-text-coming-soon":"قريبا",
  "text-sell-on-socialmedia":"البيع على وسائل التواصل الاجتماعي",
  "text-facebook-shop":"متجر الفيسبوك",
  "text-instagram-shopping":"التسوق عبر الانستغرام",
  "text-whatsapp":"واتساب",
  "text-tiktok":"تيك توك",
  "text-sell-on-online-markete":"البيع في الأسواق الالكترونية",
  "text-google-shopping":"التسوق عبر جوجل",
  "text-amazon":"أمازون",
  "text-etsy":"Etsy",
  "text-ebay":"موقع ايباي",
  "text-daraz":"Daraz",
  "text-noon":"noon",
  "sell-on-website-description":"انشئ متجراً الكترونياً احترافي ومتوافق مع الجوال بنسبة 100% والذي يحول العملاء والمبيعات بشكل رائع",
  "website-description":"تم إعداد متجرك الإلكتروني وهو جاهز للعمل! ما عليك سوى ملء معلومات عملك والبدء في البيع على الفور.",
  "point-of-sale-description":"يمكنك البيع باستخدام نقاط البيع من اجنايت",
  "get-link-description":"شارك روابط متجرك على جميع القنوات الرقمية وابدأ في الحصول على أموال بأمان.",
  "link-description":"أنشئ رابطًا ، وقم بالبيع في أي وقت وفي أي مكان تريده.",
  "sell-mobile-description":"صمم سريعًا وابدأ تشغيل تطبيق iOS و Android جميل لمتجرك أو علامتك التجارية. ارفع مبيعاتك ، وعزز وجودك ، وقم ببناء علامة تجارية يحبها عملاؤك.",
  "android-description":"حوّل متجرك إلى تطبيق جوّال يمكن للعملاء تنزيله على هواتفهم الذكية. أصلي بالكامل وأداء عالي.",
  "sdk-description":"Ignite هو حل عربة التسوق الذي يعتمد عليه مطورو التسوق لصياغة تجارب التجارة الإلكترونية من أي نوع. يمكنك استخدامه لإضافة تجارة إلكترونية مخصصة إلى أي تطبيقات للهاتف المحمول في دقائق.",
  "social-media-description":"اربط متجرك بـ فيسبوك حتى تتمكن من عرض منتجاتك وبيعها مباشرةً من خلال صفحة متجر فيسبوك الخاص بك والوصول إلى مليارات العملاء المحتملين.",
  "facebook-description":"سوق فيسبوك هو وجهة ملائمة لاكتشاف العناصر وشرائها وبيعها. يمكن للأشخاص العثور على ما يبحثون عنه.",
  "instagram-description":"اعرض منتجاتك على انستجرام وحوّل جمهورك إلى مشترين من خلال منشورات انستجرام التي يمكن التسوق من خلالها.",
  "whatsapp-description":"اعرض منتجاتك على واتساب وقم بتحويل جمهورك إلى مشترين من خلال منشورات واتساب القابلة للتسوق.",
  "tiktok-description":"اعرض منتجاتك على تك توك وقم بتحويل جمهورك إلى مشترين من خلال منشورات تك توك القابلة للتسوق.",
  "marketplace-description":"اجذب المزيد من العملاء عن طريق الإعلان عن منتجاتك في الأسواق الرائجة ومواقع المقارنة.",
  "google-description":"طريقة سريعة وسهلة لعرض منتجاتك والإعلان عنها عبر جوجل باستخدام علامة تبويب التسوق في جوجل وإعلانات تسوق جوجل",
  "amazon-description":"ضع منتجاتك على موقع أمازون ، أحد أشهر الأسواق على الويب واحصل على المزيد من العملاء.",
  "etsy-description":"يمكنك إدخال المنتجات بكميات كبيرة وسهلة إلى متجر Etsy والتحقق فورًا من طلباتك وإصدار الفواتير على الفور.",
  "ebay-description":"يمكنك إدخال المنتجات بكميات كبيرة وسهلة إلى متجر ebay والتحقق فورًا من طلباتك وإصدار الفواتير على الفور.",
  "daraz-description":"يمكنك إدخال المنتجات بكميات كبيرة وسهلة إلى متجر daraz والتحقق فورًا من طلباتك وإصدار الفواتير على الفور.",
  "noon-description":"يمكنك إدخال المنتجات بكميات كبيرة وسهلة إلى متجر noon والتحقق فورًا من طلباتك وإصدار الفواتير على الفور.",
  "mobile-app":"تطبيق الجوال",
  "Invoice-Layout":"تخطيط الفاتورة",
  "add-invoice-layout":"إضافة تخطيط الفاتورة",
  "check-data-intable":"جدول",
  "access-invoice-settings":"الوصول إلى إعدادات الفاتورة",
  "access-business-settings-pos":"إضافة إعدادات العمل (نقاط البيع)",
  "update-location":"تحديث الموقع",
  "add-location":"أضف موقع",
  "stock-sale-report":"تقرير مبيعات الأسهم",
  "text-get-paid-link":"احصل على مبلغ من خلال رابط",
  "update-device":"تحديث الجهاز",
  "update-coupon":"قسيمة التحديث",
  "add-device":"اضف جهاز",
  "add-coupon":"أضف عرض",
  "account": "حساب",
  "marketing-label":"تسويق",
  "edit-coupon": "تحرير القسيمة",
  "desccription":"وصف",
  "abandoned-cart":"عربة مهجورة",
  "add-new-coupons":"أضف كوبونات جديدة",
  "add-new-blog":"Add New Blog",
  "edit-exist-blog":"Edit Blog",
  "code":"شفرة",
  "coupon-list":"قائمة القسائم",
  "used-code":"الكود المستخدم",
  "abandoned-cart-list":"قائمة عربة التسوق المهجورة",
  "add-abandoned-cart":"أضف عربة مهجورة",
  "customer-name":"اسم الزبون",
  "created-at":"أنشئت في",
  "edit-date":"عدل التاريخ",
  "product-quantity":"كمية المنتجات",
  "cart-price":"سعر سلة التسوق",
  "purchase-status":"حالة الشراء",
  "phase":"مرحلة",
  "amount":"كمية",
  "radio":"مذياع",
  "qty":"الكمية",
  "note":"ملحوظة",
  "date":"تاريخ",
  "unit-price":"سعر الوحده",
  "value-discount":"خصم القيمة",
  "percentage-discount":"نسبة الخصم",
  "net-Value":"صافي القيمة",
  "add-discount":"أضف الخصم",
  "out-of-stock":"نفذ من المخزون",
  "shift-report":"تقارير الورديات",
  "stock-report":"تقرير المخزون  ",
  "subscription-information":"معلومات الاشتراك",
  "plan-description":"وصف الخطة",
  "stock-transfer-list":"قائمة اوامر تحويل المخزون",
  "stock-transfer":"تحويل المخزون",
  "add-stock-transfer":"أضف امر تحويل المخزون",
  "update-stock-transfer":"حدث أمر تحويل المخزون",
  "total-amount":"المبلغ الإجمالي",
  "add-shipping":"أضف الشحن",
  "store-plugin":"ربط المتجر",
  "text-Plugin":"روابط تفعيل",
  "title-select-Location":"اختر الموقع",
  "edit-tax-rate":"تحديث نسبة الضريبة",
  "dashboard-title":"كن جاهزاً لعملية البيع الأولى، أكمل الخطوات للبدء",
  "review-business-setting":"مراجعة اعدادات تفيعل المتجر",
  "fill-business-setting":"أضف بيانات اعدادات المتجر",
  "setup-online-storefront":"قم بتفيعل متجرك الالكتروني",
  "web-mobile-more":"موقع الكتروني، تطبيق جوال ... , والمزيد",
  "payment-setup":"قم بتفعيل واعداد خصائص المدفوعات",
  "accept-payment":"اقبل الدفع من خلال بطاقات الائتمان، او باي بال، او سترايب ، او العديد من بوابات الدفع الاكتروني",
  "setup-shipping":"قم بتفعيل واعداد خصائص الشحن",
  "shipping-method":"قم بتخصيص طريقة الشحن",
  "setup-category":"قم بتخصيص الفئات",
  "setup-product-category":"قم بتخصيص فئات لمنتجاتك",
  "setup-tax":"قم بتخصيص وتفعيل الضرائب",
  "setup-tax-here":"قم بإعداد خصائص الضريبة هنا",
  "add-first-product":"أضف منتجك الأول",
  "adding-name-product":"ابدأ من خلال اضافة الاسماء، الاسعار والصور",
  "sell-on-website":"قم بالبيع من خلال الموقع الالكتروني",
  "sell-website-description":"قم من خلال تفعيل الموقع الالكتروني بالبيع خلال لحظات، أضف بعض التعديلات لمتجرك الالكتروني من خلال واجهة تعديل سهلة الاستخدام",
  "online-store-description":"تم تفعيل متجرك الالكتروني، قم بكل بساطة بتعبئة بيانات النشاط وابدأ البيع مباشرة",
  "favicon":"أيقونة المتصفح الاكتروني",
  "create-heading":" قم بإنشاء تطبيق جوال لمتجرك بكل سهولة",
  "create-description":"قم بزيادة المبيعات و ولاء العملاء من خلال انشاء تطبيق جوال لمتجرك",
  "create-button":"قم بإنشاء تطبيق للجوال لمتجرك الان",
  "mobile-detail-heading":"اجعل نشاطك مستمر ومستقر من خلال انشاء تطبيق جوال خاص بك",
  "customer-retension-rate":"نسبة الحفاظ على العميل",
  "customer-into-buyers":"قم بتحويل الزبائن الى مشتريين",
  "increase-profit":"قم بزيادة الزيارات والفائدة",
  "access-to-store":"وصول العميل لمتجرك الاكتروني",
  "low-cost":"تكاليف تسويق أقل",
  "feature-heading":"مزايا التطبيق",
  "dashboard-feature":"لوحة تحكم واحدة للمتجر والتطبيق",
  "abandoned-cart-feature":"اعادة استهداف السلات المتروكة من خلال التطبيق",
  "discount-feature":"خصومات خاصة لمستخدمي التطبيق",
  "sending-notification-feature":"ارسال تنبيهات للجوال من خلال التطبيق",
  "notification":"Notification",

  "demo-store-heading":"نماذج متعددة من مجموعة احترافية من التطبيقات",
  "faq-first-title":"هل تحتاج محتويات تطبيق الجوال الى لوحة تحكم منفصلة؟",
  "faq-first-content":"لا، يمكنك ادارة المحتوى والصفحات والمنتجات والفئات والطلبات والشحن والدفع من خلال لوحة تحكم واحدة للتطبيق والمتجر او الموقع الالكتروني",
  "faq-second-title":"هل تحتاج التنبيهات على الجوال الى رسوم اضافية بناءا على عدد الرسائل او التنبيهات؟",
  "faq-second-content":"لا تحتاج لاي رسوم اضافية ،،، وهي مجانية بدون اي حد",
  "faq-third-title":"كيف ومتى يتم ارسال تنبيهات السلات المتروكة من خلال التطبيق؟",
  "faq-third-content":"خاصية السلات المتروكة متاحة فقط في الباقة الاحترافية،يتم تحديد واختيار النصوص في السلات المتروكة من خلال التاجر، يتم اعداد فترة الارسال للسلات المتروكة، ويتم حساب فترة الارسال عند ترك العميل منتج في السلة من خلال التطبيق دون الحاجة لتسجيل الدخول الى الموقع، يتم ارسال تنبيه بالمنتجات المتروكة في السلة حسب الوقت الذي تم اعداده مسبقا من قبل التاجر دون أية رسوم أو تكاليف.",
  "ignite-marketplace":"أهلا بكم في سوق اجنايت الالكتروني",
  "ignite-marketplace-description":" سوق اجنايت الالكتروني هو منصة صممت بعناية للمتسوقين لتزويدهم بتجربة تسوق ممتعة، ذكية وسريعة، تمكن منصة اجنايت العميل من متابعة طلباته والوصول لاكبر عدد من مجموعة منتقاه بعناية من المنتجات من مجموعة تجار مختلفة تلبي جميع الاحتياجات والاذواق",
  "additional-sale-channel":"أضف قنوات بيع",
  "reaching-customer-segment":"الوصول لشريحة عملاء جديدة",
  "manage-control-store":"قم بالإدارة والتحكم في متجرك وسوق اجنايت الاكتروني",
  "order-tracking":"متابعة الطلبات",
  "discover-unique-product":" اكتشف منتجات وتشكيلات فريدة ومميزة من خلال التجار على منصة اجنايت",
  "unique-shipping":"تجربة تسوق فريدة",
  "competitive-fee":"رسوم منافسة",
  "f-a-q":"الاسئلة المتكررة",
  "f-first-title":"هل منصة اجنايت مسؤولة عن الشحن والتوصيل؟",
  "f-first-content":"لا، تقوم منصة اجنايت بعرض خيارات الشحن التي تقوم انت باختيارها",
  "f-second-title":"هل من الضروري تحديد مخزون منفصل لسوق إجنايت  ",
  "f-second-content":"لا ، سوف يقوم سوق إجنايت بتجهيز المنتجات التي يتم تنشيطها باستخدام نفس الكمية والسعر الموجود في متجرك.  ",
  "f-third-title":"اين يمكنني رؤية الطلبات القادمة من منصة اجنايت؟",
  "f-third-content":"جميع الطلبات يتم عرضها في صفحة الطلبات في لوحة التحككم الخاصة بالتاجر، مع خاصية تحديد مصدر هذا الطلب فيما اذا كان قادم من متجرك الالكتروني او منصة اجنايت",
  "f-fourth-title":"هل يوجد اية رسوم اشتراك لإدراج منتجاتي على منصة اجنايت؟",
  "f-fourth-content":"لا يوجد رسوم اشتراك على ادراج المنتجات، يتم التعاقد على نسبة من المبيعات ويتم ذكرها في العقد المبرم مع التاجر في البداية",
  "f-fifth-title":"هل يوجد أي باقات للتسويق على منصة اجنايت؟",
  "f-fifth-content":"نعم يوجد باقات تسويقية على مدار العام لسوق اجنايت والمنتجات المدرجة عليه",
  "ignite-setting-customization":"اعداد وتخصيص سوق اجنايت الاكتروني",
  "invoice-number":"رقم الفاتورة",
  "invoice-notes":"ملاحظات الفاتورة",
  "abandoned-cart-settings":"اعدادات السلات المتروكة",
  "heading-alert":"التنبيهات",
  "button-add-alert":"اصف تنبيه",
  "edit-alert":"حدث التنبيه",
  "select-date":"اختر التاريخ",
  "report-method":"تقرير المبيعات حسب طريقة الدفع",
  "sale-category":"فئة المبيعات",
  "invoice-layout-heading":"انشيء نموذج للفاتورة",
  "install-plugin":"قم بتحميل وتفعيل البرمجية",
  "uninstall-plugin":"غير مثبت توصيل في",

  "google-analytic-description":"قم بقياس العائد على الاستثمار من خلال اعلاناتك بالوقت الحقيقي",
  "facebook-pixel-description":" قم بقايس وتحسين واعادة الاستهداف من خلال فيسبوك بيكسل",
  "intercom-chat-description":"أضف الماسنجر للدردشة مع عملائك بسرعة وسهولة",
  "drift-chat-description":"دردشة مباشرة من خلال التطبيق لرفع مبيعاتك",
  "tawk-chat-description":"راقب ودردش مع زوار متجرك",
  "tidio-chat-description":"أدوات فائقة القدرة لخدمة عملائك",
  "adroll-description":" كبر عائداتك و وفر الوقت من خلال منصة تسويق واحدة",
  "hotjar-description":"قم بفهم سلوك وتفاعل زبونك مع متجرك بكل سهولة",
  "amaze-description":"خدمات ربط مذهلة مثل الدردشة المباشرة والدعم الفني",
  "zendesk-chat-description":"قم برفع قدرة الدعم الفني للعميل من خلال زينديسك",
  "fresh-chat-description":"قم برفع قدرة الدعم الفني للعميل من خلال فريش تشات",
  "live-chat-description":"أدوات دعم لخدمة العملاء متكاملة والتي رتضي العميل وترفع المبيعات",
  "rengo-description":"قم برفع قدرة الدعم الفني لعملائك من خلال ترينقو",
  "ignite-ship":"الشحن من خلال اجنايت شيب",
  "payment-partner":"شركاء المدفوعات",
  "supplier":"المورد  ", 
  "coupons":"كوبونات  ",
  "sales-report-by-payment":"تقرير المبيعات حسب طريقة الدفع  ",
  "subscription-amount":"Subscription Amount",
  "report-to-zatca":"Push To Zatca",
  "sync-product-to-flextock":"مزامنة المنتج مع flextock  ",
  "sync-products":"Sync products",
  "onboarding":"على متن الطائرة  ",
  "manage-stock":"Manage Stock",
  "label-manage-stock":"Stock Management",
  "button-label-add-stock":"Add Stock",
  "button-label-update-stock":"Update Stock",
  "tabby-description":"مع تاببي  ، يمكنك تقسيم مشترياتك إلى 4 مدفوعات بدون فوائد ، عبر الإنترنت أو في المتجر.  ",
  "clarity-description":"كلارتي هي أداة مجانية وسهلة الاستخدام حيث ترصد كيفية استخدام الأشخاص الحقيقيين لموقعك فعليًا. الإعداد سهل وستبدأ في الحصول على البيانات خلال دقائق  ",

  "product-import":"رفع المنتجات  ",
  "agent":"مندوب المبيعات  ",
  "view-salesagent":"عرض مندوب المبيعات  ",
  "add-salesagent":"إنشاء مندوب مبيعات  ",
  "edit-salesagent":"تحديث مندوب المبيعات  ",
  "delete-salesagent":"حذف مندوب المبيعات  ",
  "shipment":"الشحنات  ",
  "profit_loss_view":"عرض تقرير الربح / الخسارة  ",
  "stock_report_view_Per":"عرض تقرير المخزون  ",
  "stock_report_view":"عرض تقرير المخزون وتقرير تعديل المخزون وتقرير انتهاء المخزون  ",
  "sales_reresentative_view":"عرض تقرير مندوب المبيعات  ",
  "product_stock_view":"عرض قيمة مخزون المنتج  ",
  "access_store_plugin":"الوصول إلى اضافات المتجر  ",
  "access_business_setting_dashboard":"الوصول إلى لوحة إعدادات معلومات الأعمال  ",
  "coupon":"كوبون  ",
  "view-coupon":"مشاهدة الكوبون  ",
  "create-coupon":"إنشاء كوبون  ",
  "delete-coupon":"حذف الكوبون  ",
  "abondend-cart-coupon-view":"عرض عربة التسوق المهجورة  ",
  "abondend-cart-coupon-setting-view":"عرض إعداد العربة المهجورة  ",
  "abondend-cart-coupon-setting-edit":"تعديل إعداد عربة التسوق المهجورة  ",
  "abondend-cart-coupon-setting-delete":"حذف إعداد العربة المهجورة  ",
  "marketplace":"السوق  ",
  "marketplace-view":"عرض السوق  ",
  "integration-view":"عرض السوق  ",
  "inventory":"المخزون  ",
  "stock-adjustment":"مخزون تعديل",
  "profit-loss-report":"تقارير الربح / الخسارة  ",
  "label-create-new-edit":"تعديل الضريبة  ",
  "add-custom":"إضافة حقل محصص  ",
  "edit-custom":"تحرير حقل مخصص  ",
  "sidebar-nav-item-custom":"حقل مخصص  ",
  "POS":"نقاط البيع  ",
  "add-variant":"تحديث البديل",
 "google-analytic":"التحليلات Google",
 "facebook-pixel":"بكسل Facebook",
 "intercom-chat":"دردشة انتركوم ",
 "drift-chat":"دردشة دريفت ",
 "tawk-chat":" دردشة توك تو ",
 "tidio-chat":"   دردشة تيديو ",
"adroll":"أدرول",
"hotjar":"هوتجار",
"amaze":"ري اميز",
"zendesk":"زينديسك",
"fresh":"دردشة فرش",
"live":"دردشة مباشرة",
"rengo":"تريغو",
"tabby":"تاببي",
"clarity":"كلارتي",
"action":"فعل",
"businesses":"الأعمال",
"select-business-location":"  حدد موقع العمل",
"stock":"المخزون الافتتاحي",
"cart":"عربة مهجورة",
"nav-menuu-faq": "أسئلة متكررة",
"current-stock":"المخزون الحالي",
"total-sold":"إجمالي المبيعات",
"powered-ignite":" Ignite-v2.2.7 بواسطة تعمل بالطاقة",
"admin-register-title": "سجل حساب جديد",
"table-view":"استعراض الطاولة",
  "table-create":"انشاء طاولة",
  "table-update":"تحديث طاولة",
  "table-delete":"حذف طاولة",
  "sizeChart-view":"استعراض جدول المقاسات",
  "sizeChart-create":"انشاء جدول مقاسات",
  "sizeChart-update":"تحديث جدول المقاسات",
  "sizeChart-delete":"حذف جدول المقاسات",
  "collection-view":"Collection View",
  "collection-create":"Collection Create",
  "collection-update":"Collection Update",
  "collection-delete":"Collection Delete",
  "tag-view":"Tag View",
  "tag-create":"Tag Create",
  "tag-update":"Tag Update",
  "tag-delete":"Tag Delete",

  "variable_product": "المنتجات المتغيرة",
  "shopify": "Shopify",
  "shopify_desc": "Shopify Discription",
  "variable_product_desc": "Enable selling products with variations such as different colors, sizes, or styles. Provide customers with options to choose from within a single product listing.",
  "discounts": "الخصومات",
  "discounts_desc": "Implement flexible discount strategies to attract and retain customers. Offer percentage-based or fixed discounts at checkout.",
  "role_managment": "إدارة وظائف المستخدمين",
  "role_managment_desc": "Control user access and permissions within Ignite. Assign roles to team members, defining what actions they can perform, ensuring a secure and organized environment.",
  "sell_by_weight": "بيع المنتج بالوزن",
  "sell_by_weight_desc": "Easily manage and sell items like fruits, vegetables, or bulk goods based on their weight, providing accurate pricing for customers.",
  "chat_addons": "تطبيقات الدردشة الأخرى",
  "chat_addons_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
  "size_chart": "جداول المقاسات",
  "size_chart_desc": "Assist customers in making informed purchase decisions by providing size charts for clothing or products with size variations. Improve the shopping experience and reduce returns",
  "custom_fileds": "حقول مخصصة",
  "custom_fileds_desc": "Tailor your product listings and checkout process with custom fields. Collect specific information from customers or add unique details to product pages to meet your business requirements",
  "rack_row_position": "Rack/Row/Position",
  "rack_row_position_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
 
  "bookings_desc": "Organize and track bookings efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",

  "purchase_desc": "Purchase Description",
  "likeCard": "Like Card",
  "likeCard_desc": "هي بطاقة رقمية تساعدك على شحن رصيدك على تطبيق Like Card كما يمكنك إرسالها كهدية للعائلة والأصدقاء ",
  "enable_addon": "تم تعطيل هذه الميزة",
  "enable_addon_desc": "قم بتفعيل الإضافة الخاصة بهذه الميزة",
  "upgrade-plan":"Upgrade your package to access this feature"
}

