{
  "form-title-create-product": "إنشاء منتج جديد",
  "form-title-edit-product": "تحرير المنتج",
  "form-title-product-type": "نوع المنتج",
  "form-description-product-type": "حدد نموذج نوع المنتج هنا",
  "form-title-simple-product-info": "معلومات المنتج البسيطة",
  "form-description-simple-product-info": "وصف المنتج البسيط والمعلومات الضرورية من هنا",
  "form-title-variation-product-info": "معلومات تنوع المنتج",
  "form-description-variation-product-info": "تنوع منتجك والمعلومات الضرورية من هنا",
  "form-description-attribute-value": "قيمة السمة والمعلومات الضرورية من هنا",
  "form-description-attribute-name": "اسم السمة والمعلومات الضرورية من هنا",
  "form-title-options": "خيارات",
  "form-title-variation-added": "تمت إضافة أشكال مختلفة",
  "form-title-variant": "متغير",
  "form-title-create-type": "إنشاء مجموعة جديدة",
  "form-title-create-brand": "إنشاء مجموعة جديدة",
  "form-title-create-customers": "إنشاء مجموعة جديدة",
  "form-title-edit-type": "نوع التحرير",
  "form-title-edit-brand": "نوع التحرير",
  "form-title-create-category": "إنشاء فئة جديدة",
  "form-title-create-blog": "Create Blog",
  "form-title-edit-blog": "Edit Blog",
  "form-title-edit-category": "تحرير الفئة",
  "form-title-edit-location": "تحديد الموقع  ",
  "form-title-create-order-status": "إنشاء حالة الطلب",
  "form-title-edit-order-status": "تحرير حالة الطلب",
  "form-title-create-customer": "إنشاء عميل جديد",
  "form-title-update-customer": "تحديث العميل",
  "form-title-create-coupon": "إنشاء قسيمة جديدة",
  "form-title-edit-coupon": "تحرير القسيمة",
  "form-title-create-tax": "إنشاء ضريبة جديدة",
  "form-title-update-tax": "تحديث الضريبة",
  "form-title-create-shipping": "إنشاء شحن جديد",
  "form-title-update-shipping": "تحديث الشحن",
  "form-title-settings": "إعدادات",
  "form-title-forgot-password": "هل نسيت كلمة السر",
  "form-title-profile-settings": "إعدادات الملف الشخصي",
  "order-status-description-helper-text": "حالة الطلب من هنا",
  "featured-image-title": "صورة مميزة",
  "featured-image-help-text": "قم بتحميل الصورة المميزة لمنتجك هنا",
  "gallery-title": "صالة عرض",
  "form-title-update-brand": "Update Brand",
  "gallery-help-text": "قم بتحميل معرض صور المنتج الخاص بك هنا",
  "type-and-category": "المجموعة والفئات",
  "type-and-category-help-text": "حدد مجموعة المنتجات والفئات من هنا",
  "item-description": "وصف",
  "item-description-update": "تحديث",
  "item-description-choose": "إختر",
  "item-description-edit": "يحرر",
  "item-description-add": "يضيف",
  "product-description-help-text": "وصف المنتج والمعلومات الضرورية من هنا",
  "input-label-logo": "شعار",
  "input-label-email": "بريد إلكتروني",
  "input-label-token": "ضع الرمز المميز الذي حصلت عليه من البريد الإلكتروني",
  "input-label-password": "كلمه السر",
  "input-label-bio": "السيرة الذاتية",
  "input-label-contact": "اتصال",
  "input-label-mobileNumber": "اتصال",
  "input-label-avatar": "الصورة الرمزية",
  "input-label-old-password": "كلمة سر قديمة",
  "input-label-new-password": "كلمة السر الجديدة",
  "input-label-confirm-password": "تأكيد كلمة المرور",
  "input-label-products": "منتجات",
  "input-label-all-products": "جميع المنتجات",
  "input-label-categories": "فئات",
  "input-label-coupons": "كوبونات",

  "input-label-orders": "الطلب #٪ s",
  "input-label-order-id": "رقم التعريف الخاص بالطلب",
  "input-label-sku": "وحدة حفظ المخزون",
  "input-note-multilang-sku": "تأكد من مطابقة SKU لجميع اللغات.",
  "input-label-name": "اسم",
  "input-label-title":"Title",
  "input-label-username": "اسم المستخدم  ",
  "input-label-apikey": "مفتاح API  ",
  "input-label-Fname": "اسم",
  "input-label-Lname": "اسم",
  "input-label-description": "وصف",
  "input-label-price": "سعر",
  "input-label-phone": "هاتف",
  "input-label-sale-price": "سعر البيع",
  "input-label-quantity": "كمية",
  "input-label-unit": "وحدة",
  "input-label-width": "عرض",
  "input-label-height": "ارتفاع",
  "input-label-length": "طول",
  "input-label-status": "حالة",
  "input-label-published": "نشرت",
  "input-label-draft": "مسودة",
  "input-label-select-icon": "تحديد الرمز",
  "input-label-details": "تفاصيل",
  "input-label-group": "مجموعة",
  "input-label-type": "يكتب",
  "input-label-types": "أنواع",
  "input-label-parent-category": "القسم الرئيسي",
  "input-label-order-status": "حالة الطلب",
  "input-label-serial": "مسلسل",
  "input-label-code": "شفرة",
  "input-label-amount": "كمية",
  "input-label-serial-help-text": "يجب أن تتبع حالة الطلب (على سبيل المثال: 1- [9])",
  "input-label-color": "لون",
  "button-label-back": "عودة",
  "input-label-image": "صورة",
  "input-label-search": "يبحث",
  "input-label-taxes": "الضرائب",
  "input-label-rate": "معدل",
  "input-label-country": "دولة",
  "input-label-city": "مدينة",
  "input-label-state": "حالة",
  "input-label-zip": "أزيز",
  "input-label-shippings": "الشحنات",
  "input-label-free": "حر",
  "input-label-fixed": "مثبت",
  "input-label-site-title": "عنوان الموقع",
  "input-label-site-subtitle": "عنوان الموقع الفرعي",
  "input-label-currency": "عملة",
  "input-label-tax-class": "فئة الضريبة",
  "input-label-shipping-class": "فئة الشحن",
  "input-label-percentage": "نسبة مئوية",
  "input-label-meta": "ميتا",
  "input-label-meta-title": "عنوان الفوقية",
  "input-label-meta-description": "ميتا الوصف",
  "input-label-meta-tags": "العلامات الفوقية",
  "input-label-canonical-url": "عنوان URL المتعارف عليه",
  "input-label-og-title": "عنوان OG",
  "input-label-og-description": "وصف OG",
  "input-label-og-image": "صورة OG",
  "input-label-twitter-handle": "التعامل مع تويتر",
  "input-label-twitter-card-type": "نوع بطاقة Twitter",
  "total-variation-added": "البديل",
  "input-label-attribute-name": "اسم السمة",
  "input-label-attribute-value": "قيمة السمة",
  "input-label-disable-variant": "تعطيل هذا المتغير",
  "button-label-update-product": "تحديث المنتج",
  "button-label-add-product": "أضف منتج",
  "input-placeholder-search": "اكتب استعلامك واضغط مفتاح الإدخال",
  "input-placeholder-order-status": "حالة الطلب",
  "button-label-remove": "إزالة",
  "button-label-add-option": "إضافة خيار",
  "button-label-add": "يضيف",
  "button-label-update": "تحديث",
  "button-label-shipping": "شحن",
  "button-label-order-status": "حالة الطلب",
  "button-label-add-type": "إضافة نوع",
  "button-label-add-types": "إضافة أنواع",
  "button-label-add-group": "أضف مجموعة",
  "button-label-add-brand": "أضف مجموعة",
  "button-label-add-customers": "أضف مجموعة",
  "button-label-add-categories": "إضافة فئات",
  "button-label-add-order-status": "إضافة حالة الطلب",
  "button-label-update-group": "تحديث المجموعة",
  "group-description-help-text": "وصف مجموعتك والمعلومات الضرورية من هنا",
  "button-label-add-category": "إضافة فئة",
  "button-label-add-blog-category":"Add Blog Category",
  "button-label-update-blog-category": "Update Blog Category",
  "button-label-add-blog": "Add Blog",
  "button-label-update-blog": "Update Blog",
  "button-label-update-category": "تحديث الفئة",
  "category-image-helper-text": "قم بتحميل صورة الفئة هنا",
  "category-description-helper-text": "تفاصيل فئتك والمعلومات الضرورية من هنا",
  "button-label-change": "يتغيرون",
  "button-label-change-status": "تغيير الوضع",
  "input-label-customers": "عملاء",
  "button-label-add-customer": "إضافة عميل",
  "button-label-login": "تسجيل الدخول",
  "button-label-add-coupon": "أضف عرض",
  "input-label-bookings":"Bookings",
  "button-label-booking-view-listing":"Listing View",
  "button-label-booking-view-weekly":"Weekly View",
  "button-label-booking-view-monthly":"Monthly View",
  "button-label-update-coupon": "تحديث القسيمة",
  "input-forgot-password-label": "هل نسيت كلمة السر؟",
  "button-label-create-customer": "إنشاء عميل",
  "form-title-information": "معلومة",
  "customer-form-info-help-text": "أضف معلومات العميل الخاصة بك وأنشئ عميلاً جديدًا من هنا",
  "coupon-image-helper-text": "قم بتحميل صورة الكوبون الخاصة بك هنا",
  "coupon-form-info-help-text": "وصف قسيمتك والمعلومات الضرورية من هنا",
  "shipping-form-info-help-text": "وصف الشحن والمعلومات الضرورية من هنا",
  "coupon-active-from": "نشط من",
  "coupon-expire-at": "نشط من",
  "button-label-tax": "ضريبة",
  "button-label-add-tax": "إضافة ضريبة",
  "tax-form-info-help-text": "معلوماتك الضريبية من هنا",
  "logo-help-text": "قم بتحميل شعار موقعك من هنا.",
  "logo-dimension-help-text": "يجب أن يكون أبعاد الشعار",
  "site-info-help-text": "قم بتغيير معلومات موقعك من هنا",
  "avatar-help-text": "قم بتحميل صورة ملفك الشخصي من هنا. يجب أن يكون أبعاد الصورة الرمزية 140 × 140 بكسل",
  "button-label-save-settings": "احفظ التغييرات",
  "button-label-change-password": "تغيير كلمة المرور",
  "button-label-save": "يحفظ",
  "button-label-send": "إرسال",
  "password-help-text": "قم بتغيير كلمة المرور الخاصة بك من هنا",
  "profile-info-help-text": "أضف معلومات ملفك الشخصي من هنا",
  "image-uploader-title": "تحميل صورة",
  "image-drag-n-drop-title": "أو السحب والإفلات",
  "tax-form-seo-info-help-text": "قم بتغيير موقعك SEO من هنا",
  "create-new-attribute-value": "إنشاء قيمة سمة جديدة",
  "create-new-attribute": "إنشاء سمة جديدة",
  "update-attribute-value": "تحديث قيمة السمة",
  "edit-attribute": "تحرير السمة",
  "error-name-required": "مطلوب اسم",
  "text-register": "تسجيل",
  "text-no-account": "ليس لديك أي حساب؟",
  "text-already-account": "هل لديك حساب بالفعل؟",
  "text-customer": "عميل",
  "text-staff": "طاقم العمل",
  "text-store-owner": "مالك المتجر",
  "text-super-admin": "المشرف المتميز",
  "button-label-add-tags": "اضف اشارة",
  "button-label-add-collection":"Add Collection",
  "button-label-update-collection":"Update Collection",
  "button-label-add-withdraw": "إضافة سحب",
  "button-label-update-withdraw": "تحديث سحب",
  "form-title-create-withdraw": "إنشاء سحب",
  "withdraw-description-helper-text": "إنشاء طلب سحب جديد من هنا",
  "input-label-payment-method": "طريقة الدفع",
  "input-label-vendor-id": "معرّف البائع",
  "input-label-note": "ملاحظة",
  "form-title-create-tag": "إنشاء علامة",
  "tag-image-helper-text": "تحميل صورة العلامة الخاصة بك هنا",
  "tag-description-helper-text": "تفاصيل علامتك والمعلومات الضرورية من هنا",
  "collection-description-helper-text": "your collection details and necessary information from here",
  "form-title-create-shop": "إنشاء متجر",
  "shop-logo-help-text": "تحميل شعار متجرك من هنا",
  "shop-cover-image-title": "صورة الغلاف",
  "shop-cover-image-help-text": "تحميل صورة غلاف متجرك من هنا",
  "cover-image-dimension-help-text": "يجب أن يكون أبعاد صورة الغلاف",
  "shop-basic-info": "معلومات أساسية",
  "shop-basic-info-help-text": "أضف بعض المعلومات الأساسية حول متجرك من هنا",
  "shop-payment-info": "معلومات الدفع",
  "payment-info-helper-text": "أضف معلومات الدفع من هنا",
  "input-label-admin-commission-rate": " معدل العمولة للمسؤول",
  "input-label-account-holder-name": "اسم صاحب الحساب",
  "input-label-account-holder-email": "البريد الإلكتروني لصاحب الحساب",
  "input-label-bank-name": "اسم البنك",
  "input-label-account-number": "رقم الحساب",
  "shop-address": "عنوان المتجر",
  "shop-address-helper-text": "أضف عنوان متجرك الفعلي من هنا",
  "input-label-street-address": "عنوان الشارع",
  "input-label-value": "القيمة",
  "button-label-add-value": "إضافة قيمة",
  "button-label-add-staff": "إضافة موظفين",
  "form-title-create-staff": "إنشاء فريق عمل",
  "form-description-staff-info": "أضف معلومات فريق العمل الخاص بك وقم بإنشاء فريق عمل جديد من هنا",
  "link-register-shop-owner": "سجل باسم صاحب المتجر",
  "button-label-submit": "إرسال",
  "error-token-required": "الرمز مطلوب!",
  "error-old-password-required": "كلمة المرور القديمة مطلوبة!",
  "error-password-required": "كلمة المرور مطلوبة!",
  "error-confirm-password": "الرجاء تأكيد كلمة المرور! ",
  "error-match-passwords": "يجب أن تتطابق كلمتا المرور!",
  "error-credential-wrong": "أوراق الاعتماد كانت خاطئة!",
  "error-enough-permission": "ليس لديه إذن كاف",
  "error-email-format": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
  "error-email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "error-attribute-required": "السمة مطلوبة",
  "error-type-required": "المجموعة مطلوبة",
  "error-admin-commission": "يجب عليك تعيين معدل العمولة الخاص بك",
  "error-coupon-code-required": "الرمز مطلوب",
  "error-specify-number": "يجب تحديد رقم",
  "error-amount-number": "يجب أن يكون المبلغ رقمًا",
  "error-amount-required": "يجب تحديد مبلغ",
  "error-amount-must-positive": "يجب أن يكون المبلغ موجبًا",
  "error-amount-must-number": "يجب أن يكون المبلغ رقمًا",
  "error-rate-must-positive": "يجب أن يكون السعر موجبًا",
  "error-rate-must-number": "يجب أن يكون السعر رقمًا",
  "error-rate-must-integer": "يجب أن يكون السعر عددًا صحيحًا",
  "error-rate-required": "السعر مطلوب",
  "error-serial-must-positive": "يجب أن يكون الرقم التسلسلي موجب",
  "error-serial-must-integer": "المسلسل يجب أن يكون عددًا صحيحًا",
  "error-serial-required": "المسلسل مطلوب",
  "error-expire-date-required": "يجب تعيين تاريخ انتهاء الصلاحية",
  "error-active-date-required": "يجب تعيين تاريخ نشط",
  "error-color-required": "اللون مطلوب",
  "error-product-type-required": "نوع المنتج مطلوب",
  "error-sku-required": "SKU مطلوب",
  "error-price-must-number": "يجب أن يكون السعر رقمًا",
  "error-price-must-positive": "يجب أن يكون السعر موجبًا",
  "error-price-required": "السعر مطلوب",
  "error-sale-price-less-number": "يجب أن يكون سعر البيع أقل من",
  "error-sale-price-must-positive": "يجب أن يكون سعر البيع موجبًا",
  "error-quantity-must-number": "يجب أن تكون الكمية رقمًا",
  "error-quantity-must-positive": "يجب أن تكون الكمية موجبة",
  "error-quantity-must-integer": "يجب أن تكون الكمية عددًا صحيحًا",
  "error-quantity-required": "الكمية مطلوبة",
  "error-unit-required": "الوحدة مطلوبة",
  "error-status-required": "الحالة مطلوبة",
  "error-currency-required": "العملة مطلوبة",
  "text-submit-email": "إرسال بريد إلكتروني",
  "text-submit-token": "إرسال رمز",
  "text-reset-password": "إعادة تعيين كلمة المرور",
  "token-label": "ضع الرمز المميز الذي حصلت عليه من البريد الإلكتروني",
  "input-label-autocomplete": "تعيين الموقع من الخريطة",
  "input-label-website": "موقع الويب",
  "shop-settings": "إعدادات المتجر",
  "shop-settings-helper-text": "أضف معلومات إعدادات متجرك من هنا",
  "button-label-add-social": "إضافة ملف تعريف اجتماعي جديد",
  "input-label-select-platform": "حدد النظام الأساسي الاجتماعي",
  "input-label-social-url": "إضافة عنوان url للملف الشخصي",
  "placeholder-search-location": "نموذج موقع البحث هنا",
  "banner-slider-help-text": "أضف صورة الشعار مع العنوان والوصف من هنا. يجب أن يكون أبعاد إعلان البانر 1920 × 1080 بكسل لإعلان بانر ملء الشاشة و 1500 × 450 بكسل لإعلان بانر صغير",
  "input-title": "العنوان",
  "input-description": "الوصف",
  "input-gallery": "المعرض",
  "button-label-add-banner": "إضافة لافتة",
  "text-delivery-schedule": "جدول التسليم",
  "delivery-schedule-help-text": "أضف وقت جدول التسليم مع الوصف المناسب من هنا",
  "input-delivery-time-title": "العنوان / الوقت",
  "input-delivery-time-description": "الوصف",
  "button-label-add-delivery-time": "أضف وقت التسليم",
  "error-min-one-banner": "أضف لافتة واحدة على الأقل",
  "input-label-add-wallet-points": "أضف نقاط المحفظة",
  "input-label-wallet-currency-ratio": "نسبة عملة المحفظة",
  "input-label-signup-points": "نقاط التسجيل",
  "input-label-digital-file": "ملف رقمي",
  "input-label-is-digital": "هل رقمي",
  "input-label-is-external": "خارجي",
  "input-label-external-product-url": "عنوان URL خارجي للمنتج",
  "input-label-external-product-button-text": "تسمية زر المنتج الخارجي",
  "form-title-additional-type": "نوع المنتج الإضافي",
  "form-description-additional-type": "اختر أنواع المنتجات الإضافية من هنا. يمكنك تحديد نوع واحد فقط في كل مرة. إذا حددت واحدة ، فلا يمكنك تحديد واحدة أخرى. لتحديد واحد آخر يرجى إلغاء تحديد المحدد أولاً.",
  "button-label-add-manufacturer-publication": "أضف الشركة المصنعة / المنشور",
  "button-label-update-manufacturer-publication": "تحديث الشركة المصنعة / المنشور",
  "form-title-create-manufacturer": "إنشاء الشركة المصنعة / المنشور",
  "form-title-update-manufacturer": "تحديث الشركة المصنعة / المنشور",
  "input-label-cover-image": "صورة الغلاف",
  "manufacturer-form-info-help-text": "صورة الغلاف",
  "manufacturer-form-description-details": "أضف بعض المعلومات ووصف الشركة المصنعة من هنا.",
  "form-title-create-author": "إنشاء مؤلف",
  "form-title-update-author": "تحديث المؤلف",
  "button-label-add-author": "إضافة المؤلف",
  "author-form-description-details": "أضف معلومات المؤلف والسيرة الذاتية من هنا.",
  "input-label-languages": "اللغات",
  "placeholder-add-languages-comma-separated": "الرجاء إضافة لغات مفصولة بفواصل",
  "input-label-quote": "اقتبس",
  "input-label-author-born": "ولد",
  "input-label-author-dob": "ولد",
  "input-label-author-death": "موت",
  "button-label-update-author": "تحديث المؤلف",
  "input-label-create-order": "إنشاء النظام",
  "author-image-helper-text": "أضف صورة الملف الشخصي للمؤلف من هنا. يجب أن يكون البعد 450 × 450 بكسل.",
  "author-cover-image-helper-text": "أضف صورة غلاف المؤلف من هنا.",
  "manufacturer-image-helper-text": "قم بتحميل شعار الشركة المصنعة / المنشور من هنا. يجب أن يكون البعد 160 × 160 بكسل.",
  "manufacturer-cover-image-helper-text": "قم بتحميل صورة غلاف الشركة المصنّعة / المنشور من هنا ، يجب أن يكون البعد 960 × 340 بكسل..",
  "text-upload-digital-file": "قم بتحميل ملف رقمي من هنا أو قم بالسحب والإفلات",
  "form-title-edit-tags": "تعديل العلامات",
  "input-label-enable-otp": "تمكين / تعطيل تسجيل الدخول إلى OTP",
  "input-label-is-home": "هو Homepge الرئيسي؟",
  "button-text-reply": "رد",
  "input-answer-placeholder": "اكتب إجابتك هنا",
  "error-answer-required": "يجب ألا يكون الجواب فارغًا",
  "group-settings": "حدد الإعدادات ذات الصلة بالمجموعة",
  "group-settings-help-text": "يرجى التأكد من تحديد الإعدادات الضرورية",
  "promotional-slider": "المتزلجون الترويجية",
  "promotional-slider-help-text": "تحميل أشرطة التمرير الترويجية",
  "input-label-product-card-type": "حدد بطاقة المنتج",
  "input-label-layout-type": "حدد التخطيط",
  "input-banner": "لافتة",
  "button-label-add-tag": "إضافة علامة",
  "button-label-update-tag": "تحديث العلامة",
  "input-label-min-order-amount": "الحد الأدنى للطلب",
  "input-label-reviews": "المراجعات",
  "is-active": "نشط",
  "allow-login": "السماح بتسجيل الدخول",
  "username": "اسم االمستخدم",
  "password": "كلمة المرور",
  "input-label-phone-no": "رقم الهاتف",
  "input-label-credit-limit": "الحد الائتماني",
  "input-label-tin-number": "الرقم الضريبي",
  "input-label-stock-code": "كود المخزون (SKU)",
  "input-tax": "الضريبة",
  "input-product-type": "نوع المنتج",
  "price": "السعر",
  "form-label-execPrice": "السعر غير شامل الضريبة",
  "form-label-incPrice": "السعر الشامل الضريبة",
  "form-label-stock": "المخزون",
  "form-input-label-manage-stock": "إدارة المخزون",
  "input-label-alert-quantity": "كمية التنبيه المخزون",
  "input-label-brand": "ماركة",
  "input-label-category": "الفئة",
  "input-label-subcategory": "الفئة",
  "input-label-location": "الموقع",
  "input-label-tag":"Tag",
  "input-label-category-code": "رمز الفئة",
  "input-label-sub-category": "الفئة الفرعية",
  "input-label-add-sub-category": "إضافة فئة فرعية",
  "input-label-category-image": "صورة الفئة",
  "create-new-invoices": "إنشاء فاتورة جديدة",
  "create-new-purchase": "إنشاء عملية شراء جديدة  ",
  "button-label-add-payment": "إضافة دفعة",
  "input-label-payment": "قسط",
  "input-label-sub-total": "المجموع الفرعي",
  "input-label-total": "مجموع",
  "button-label-share": "شارك",
  "input-label-time-zone": "المنطقة الزمنية",
  "label-create-new-tax": "إنشاء ضريبة جديدة",
  "input-label-domain-name": "اسم النطاق",
  "theme-color": "لون التصميم",
  "input-label-whatsapp-no": "رقم الواتساب",
  "input-label-about-us": "من نحن",
  "input-label-term-condition": "الأحكام والشروط",
  "input-label-privacy-policy": "سياسة الخصوصية",
  "input-label-update-profile": "تحديث الملف الشخصي",
  "logo-description": "إضفاء الطابع الشخصي على موقعك الفوري ومظهر واجهة متجرك لتعكس علامتك التجارية الفريدة",
  "slide-management": "إدارة الشرائح",
  "slide-management-description": "إضفاء الطابع الشخصي على موقعك الفوري ومظهر واجهة متجرك لتعكس علامتك التجارية الفريدة",
  "domain-description": "ساعد العملاء في العثور عليك والتميز عن الآخرين من خلال تضمين اسم نشاطك التجاري في عنوان الويب الخاص بك.",
  "input-label-store-setting": "إعدادات المتجر",
  "input-label-social-link":"Social Links",
  "input-label-facebook-link":"فيسبوك",
  "input-label-instagram-link":"انستغرام",
  "input-label-tiktok-link":"سناب تشات",
  "input-label-twitter-link":"منصة اكس",
  "input-label-snapchat-link":"تيك توك",
  "input-label-meta-tital": "انشئ طلب خدمة",
  "input-label-meta-des": "ابحث للخدمات",
  "input-label-ignite-pay-merchant": "اجنايت باي التاجر",
  "input-label-feature-product": "منتج مميز",
  "input-label-design": "تصميم",
  "input-label-label": "ملصق",
  "input-label-show-alter-product": "عرض اسم المنتج البديل",
  "input-label-product-name": "اسم المنتج",
  "input-label-show-tax-number": "إظهار رقم التعريف الضريبي",
  "input-label-show-signature":"Show Authorized Signature",
  "input-label-tax-no": "الرقم الضريبي",
  "input-label-device": "الأجهزة",
  "text-add-new-device": "أضف جهازًا جديدًا",
  "text-create-new-device": "إنشاء جهاز جديد",
  "input-label-license-code": "رمز الرخصة",
  "input-label-last-invoice-number": "رقم اخر فاتورة",
  "input-label-invoice-sequence": "تسلسل الفواتير",
  "input-text-enable-status": "تمكين الحالة",
  "button-label-create-new-order": "إنشاء طلب جديد",
  "input-label-add-address": "أضف العناوين",
  "input-label-zip-code": "الرمز البريدي",
  "button-label-add-address": "أضف العناوين",
  "form-label-plans": "الخطط",
  "form-label-subscribe-plan": "خطة الاشتراك",
  "form-button-add-custom-product": "إضافة منتج مخصص",
  "from-label-add-discount": "أضف الخصم",
  "form-label-inclusive-tax": "عدد الطلبات",
  "form-label-unit-price": "سعر الوحده",
  "form-button-close": "مغلق",
  "input-label-invoice-layout": "قائمة تخطيط الفاتورة",
  "input-label-qrType": "يكتب QR ",
  "sub-heading": "سطر العنوان الفرعي ",
  "input-label-heading-line1": "سطر العنوان الفرعي 1",
  "input-label-heading-line2": "سطر العنوان الفرعي 2",
  "input-label-heading-line3": "سطر العنوان الفرعي 3",
  "footer-line": "خط التذييل",
  "input-label-footer-line1": "خط التذييل 1",
  "input-label-footer-line2": "خط التذييل 2",
  "input-label-stock-transfer": "تحويل المخزن",
  "form-title-create-stock-transfer": "إنشاء تحويل المخزون",
  "form-title-date": "التاريخ",
  "input-label-location-from": "موقع انشاء الطلب",
  "input-label-location-to": "موقع استلام اطلب",
  "search-product": "ابحث في المنتجات",
  "input-label-shipping-charges": "رسوم الشحن",
  "input-label-additional-note": "ملاحظات اضافية",
  "form-additional-information": "معلومات اضافية",
  "input-label-show-invoice-logo": "إظهار شعار الفاتورة",
  "input-label-Show-customer-tin": "اعرض رقم التسجيل الضريبي الخاص بالعميل",
  "input-label-create-shipping": "إنشاء الشحن",
  "input-title-shipping": "شحن",
  "input-label-select-shipping-method": "إختر طريقة الشحن",
  "input-arabic-title": "عنوان بالعربية",
  "input-label-notes": "ملاحظات",
  "input-label-address":"Address",
  "input-label-arabic-notes": "ملاحظات بالعربية",
  "button-title-add-shipping": "أضف الشحن",
  "input-label-select-country": "أضف دولة",
  "input-label-select-city": "اختر مدينة",
  "label-countries-cities": "البلدان والمدن",
  "input-label-select-shipping-rate-type": "حدد نوع سعر الشحن",
  "input-label-cash-on-delivery": "الدفع عند الاستلام",
  "input-label-cod-fee": "رسوم الدفع عند الإستلام",
  "input-label-shipping-rate": "سعر الشحن",
  "form-label-marketPlace": "إظهار السوق",
  "input-label-google-analytic-id": "معرف Google التحليلي",
  "input-label-facebook-pixel-id": "معرف Facebook بكسل  ",
  "input-label-custom-script": "برنامج نصي مخصص",
  "input-label-intercom-live-chat": "انتركوم الدردشة الحية",
  "input-label-drift-live-chat": "دريفت الدردشة الحية",
  "input-label-tawk-live-chat": "طوق للدردشة الحية",
  "input-label-tidio-live-chat": " دردشة تيديو  ",
  "input-label-adroll": "أدرول",
  "input-label-hotjar": "هوتجار",
  "input-label-amaze": "ري اميز  ",
  "input-label-zendesk-chat": "دردشة زينديسك  ",
  "input-label-fresh-chat": "دردشة فرش  ",
  "input-label-live-chat": "دردشة مباشرة",
  "input-label-trengo": "ترينغو",
  "input-label-enable-rack": "تمكين الرفوف",
  "product-setting": "إعداد المنتج",
  "input-label-enable-row": "تمكين الصف",
  "input-label-enable-position": "تمكين الموقف",
  "input-label-enable-brand": "تمكين العلامة التجارية",
  "input-label-enable-category": "تمكين الفئة",
  "rock-row-position": "تفاصيل الرف / الصف / المركز",
  "form-label-position": "موضع",
  "form-label-row": "صف",
  "form-label-rack": "رف",
  "title-product": "منتج",
  "title-product-position": "موقف المنتج",
  "title-sales-commission": "عمولة المبيعات",
  "input-label-sale-commission-agent": "وكيل عمولة المبيعات:",
  "input-label-filter-brand": "تصفية حسب الماركة",
  "input-label-filter-category": "تصفية حسب الفئة",
  "input-label-filter-location": "تصفية حسب الموقع",
  "add-your-information": "أضف معلوماتك هنا",
  "first-name": "الاسم الاول",
  "last-name": "الاسم الاخير",
  "commission-percent": "نسبة العمولة",
  "address": "العنوان",
  "button-update-sale-agent": "حدث بيانات مندوب المبيعات",
  "button-add-sale-agent": "أضف مندوب مبيعات",
  "product-description": "أضف وصف جديد للمنتج",
  "unit-description": "أضف وصف جديد للوحدة",
  "form-item-short-name": "اسم قصير",
  "form-item-allow-decimal": "السماح بالارقام العشرية",
  "category-description": "أضف وصف جديد للفئة",
  "upload-category-image": "حمل صورة للفئة",
  "label-import-product": "استيراد البيانات",
  "label-download-file": "تنزيل ملف نموذج البيانات",
  "input-label-date": "تاريخ",
  "input-label-reference-no": "رقم المرجع",
  "taxable-amount": "القيمة الخاضعة للضريبة",
  "form-item-total": "المجموع",
  "form-item-end-date": "تاريخ الانتهاء",
  "form-item-value-type": "نوعية القسيمة",
  "form-item-coupon-type":"يطبق على",
  "form-item-coupon-type-value":"نوع اختيارات الكوبون",
  "form-item-start-date": "تاريخ البدء",
  "form-item-date-time":"Date Time",
  "form-item-select-category":"Select Blog Category",
  "upload-Blog-image":"Upload Blog image",
"upload-Blog-thumbnail-image":"Upload Blog Thumbnail image",
  "alert-name": "اسم التنبيه",
  "sending-time": "وقت الارسال - الساعة",
  "message-text": "نص الرسالة",
  "email-alert": "البريد الاكتروني- تنبيه",
  "message-alert": "الرسالة النصية- تنبيه",
  "button-update-alert": "حدث التنبيهات",
  "button-add-alert": "جميع التنبيهات",
  "input-label-enable-QR": "تفعيل رمز QR",
  "input-label-invoice-logo": "شعار الفاتورة",
  "input-label-upload-logo": "ارفع صورة",
  "button-add-invoiceLayout": "اضف نموذج للفاتورة",
  "button-update-invoiceLayout": "حدث نموذج الفاتورة",
  "label-cod": "الدفع عند الاستلام",
  "enable-cod": "تفعيل الدفع عند الاستلام",
  "cod-description": "الدفع عند الاستلام هو عند دفع المستلم قيمة المنتج او الخدمة وقت استلامها",
  "ignite-pay": "الدفع من خلال اجنايت باي",
  "ignite-description": "الدفعات المقبولة",
  "bank-payment": "الحساب البنكي للدفعات",
  "bank-payment-description": "اي حساب بنكي من اختيارك",
  "transaction-rate": "تاريخ العملية",
  "credit-debit": "بطاقات الدفع والائتمان",
  "input-label-business-name": "الاسم التجاري",
  "brand-image": "صورة العلامة التجارية",
  "input-alter-name": "أسم بديل",
  "input-label-supplier": "المورد",
  "input-label-business-location": "موقع المتجر",
  "input-label-purchase-status": "حالة الشراء",
  "input-label-payment-status": " قسط حالة ",
  "input-label-unit-cost": "تكلفة الوحدة",
  "input-label-product-tax": "ضريبة المنتج",
  "input-label-net-cost": "التكلفة الصافية",
  "input-label-margin": "(%)هامش الربح",
  "input-label-selling-price": "سعر البيع",
  "label-total-beforeTax": "المجموع قبل الضريبة",
  "label-total-invoice": "  إضافة بند فاتورة جديد",
  "label-final-total": "المجموع النهائي",
  "label-final-gross": " اجمالي الربح",
  "button-map-domain": "مجال الخريطة",
  "button-add-domain": "Add Domain",
  "input-label-social-link":"روابط التواصل",
  "shop-social-link-text": "الاجتماعي ضع معلومات روابط التواصل الخاصة بمتجرك هنا",
  "input-label-e-invoicing": "الفواتير الإلكترونية",
  "input-label-flextock": "فليكس توك",
  "input-label-enable-weight": "تمكين الوزن",
  "input-label-weight": "الوزن",
  "form-title-create-stock": "Create Stock",
  "input-label-tabby": "تاببي",
  "input-label-clarity":"كلارتي",
  "form-label-storefront": "العرض على واجهة المتجر",
  "input-label-legal_name": "اسم السجل القانوني",
  "input-label-country-code": "الرقم الدولي",
  "input-label-country-iso": "البلد Iso2",
  "input-label-country-subEntity": "Country subEntity",
  "input-label-otp": "OTP",
  "input-label-authToken": "AuthToken",
  "input-label-userToken": "UserToken",
  "input-label-secretKey": "الرقم السري",
  "input-label-building-no": "رقم المبنى",
  "input-label-district": "الحي",
  "input-label-prev-invoice-hash": "تجزئة الفاتورة السابقة",
  "input-label-location-address": "عنوان المنطقة",
  "input-label-additional-no": "رقم إضافي",
  "input-label-slug": "سبيكة",
  "input-label-theme": "التصميم",
  "input-label-default-language": "تقصير لغة",
  "from-vat": " ضريبة القيمة المضافة",
  "customer-form-info-help-test": "الوظيفة والاذونات",
  "customer-form-info-help-tesst": " إضافة وصف متغير جديد",
  "form-title-create-agent": "إنشاء مندوب مبيعات جديد",
  "form-title-create-supplier": "إنشاء مورد جديد",
  "input-descrip": "إضافة وصف متغير جديد",
  "input-label-privacy-return": "سياسة الإرجاع والاسترداد",
  "input-label-locat": "إضافة موقع جديد",
  "input-label-enable-purchases": "المشتريات",
  "form-title-edit-custom": "تحرير حقل مخصص",
  "form-title-create-custom": "إنشاء حقل مخصص جديد",
  "input-alter-data": " نوع البيانات",
  "input-label-module": "وحدة",
  "input-alter-title": "الاسم",
  "input-alter-value": "قيمة",
  "input-alter-validation": "تعبير التوثيق",
  "input-alter-mantory": "إلزامي",
  "button-label-add-custom": "إضافة حقل محصص",
  "invoices": "إضافة بند جديد في الفاتورة",
  "input-name": "اسم",
  "input-qty": "الكمية",
  "input-unit": "سعر الوحدة",
  "input-total": "المجموع الفرعي",
  "quantity-change": "تغيير الكمية",
  "new-quantity": "كمية جديدة",
  "refence-no": " رقم المرجع",
  "form-notes": "ملاحظات",
  "tin": " الرقم الضريبي",
  "form-show": "عرض",
  "form-entries": "الادخالات",
  "enable-ignite": "  تفعيل Ignite Ship",
  "update-status": " تحديث الحالة",
  "location-id": " معرف الموقع",
  "time-zone": " المنطقة الزمنية",
  "owner": "المالك",
  "business-location": " مواقع العمل",
  "package-subsciption": "تفاصيل اشتراكات الحزمة",
  "paid-via": " دُفعت عن طريق",
  "payment-transaction-id": "  معرف معاملة الدفع",
  "user-name": "مستخدم اسم ",
  "customer-phone": " عميل هاتف",
  "invoice-number": " رقم الفاتورة",
  "activities": "أنشطة",
  "approve-invoice": " الموافقة على الفاتورة",
  "opening-stock": " المخزون الافتتاحي",
  "by-purchase-price": "  حسب سعر الشراء",
  "by-sale-price": "  حسب سعر البيع",
  "total-purchase": " إجمالي المشتريات",
  "exc.-tax,-discount": "غير شامل الضريبة ، الخصم",
  "total-stock-adjustment": "  تعديل المخزون الإجمالي",
  "total-expense": " المصاريف الكلية",
  "total-purchase-shipping-charge": "إجمالي رسوم شحن المشتريات",
  "total-transfer-shipping-charge": "إجمالي تحويل رسوم شحن",
  "total-sell-discount": "إجمالي خصم المبيعات",
  "total-customer-reward": "إجمالي مكافأة العميل",
  "total-Sell-return": "إجمالي عائد المبيعات",
  "total-production-cost": "تكلفة الإنتاج الإجمالية",
  "closing-stock": " مخزون الاغلاق",
  "total-sales": "إجمالي المبيعات",
  "total-sell-shipping-charge": "إجمالي رسوم الشحن المبيعات",
  "total-stock-recovered": "إجمالي المخزون المسترد",
  "total-purchase-return": "إجمالي مردودات المشتريات",
  "total-purchase-discount": "إجمالي خصم المشتريات",
  "total-sell-round-off": "اجمالي المبيعات التقريبي",
  "gross-profit": "الربح الإجمالي",
  "total-sell-price-total-purchase-price": "إجمالي سعر البيع - إجمالي سعر الشراء",
  "net-profit": "صافي الربح",
  "gross-profit-total-sell-shipping-charge-total-stock": "إجمالي الربح + (إجمالي رسوم شحن البيع + إجمالي المخزون المسترد + إجمالي خصم المشتريات + إجمالي المبيعات التقريبي) - (إجمالي تسوية المخزون + إجمالي المصاريف + إجمالي رسوم شحن المشتريات + إجمالي تحويل رسوم شحن + إجمالي خصم المبيعات + إجمالي مكافأة العميل + إجمالي تكلفة الانتاج )",
  "print": "طباعة",
  "stock-report": "تقرير المخزون",
  "F": " منتج اسم",
  "opening-amount": "المبالغ الافتتاحية",
  "closing-amounts": "المبالغ الختامية",
  "opening-date": "موعد الافتتاح",
  "closing-date": "الموعد الاغلاق",
  "payment-type-report": "تقرير طريقة الدفع",
  "payment-type": "طريقة الدفع",
  "credit-note": "اشعار دائن",
  "net-total": "صافي الإجمالي",
  "detail-report": "تقرير مفصل",
  "invoice": "فاتورة",
  "orders": "طلب",
  "profit-by-products": "الربح من المنتجات",
  "profit-by-categories": "الربح حسب الفئات",
  "profit-by-brands": "الربح حسب العلامات التجارية",
  "profit-by-locations": "الربح حسب المواقع",
  "profit-by-invoice": "الربح حسب الفاتورة",
  "profit-by-date": "الربح حسب التاريخ",
  "profit-by-customer": "الربح حسب العميل",
  "profit-by-day": "الربح حسب اليوم",
  "day": "يوم",
  "walk-in-customer": "عميل عابر",
  "open-product": "افتح المنتج",
  "product-name": "اسم المنتج",
  "sell-quantity": "كمية المبيعات",
  "return-quantity": "كمية المرتجع",
  "return-total": "إجمالي العائد",
  "save": "يحفظ",
  "filter-by-customer": "تصفية حسب العميل",
  "filter-by-status": "تصفية حسب الحالة",
  "filter-by-payment-status": "تصفية حسب حالة الدفع",
  "filter-by-shipping-status": "تصفية حسب حالة الشحن",
  "filter-by-order-source": "تصفية حسب مصدر الطلب",
  "apply-filter": "تطبيق الفلتر",
  "clear-all": "امسح الكل",
  "filter-by-locatiion": "تصفية حسب الموقع",
  "filter-by-sKU": "تصفية حسب SKU",
  "debit": "مدين",
  "credit": "دائن",
  "order-source": "مصدر الطلب",
  "action": "فعل",
  "veiw": "منظر",
  "add-or-edit": "إضافة أو تحرير المخزون الافتتاحي",
  "product-stock-history": "تاريخ مخزون المنتج",
  "sell-return": "عودة البيع",
  "share": "يشارك",
  "print-invoice": "فاتورة طباعة",
  "export-to-csv": "تصدير إلى ملف csv",
  "edit-invoice": "تحرير الفاتورة",
  "add-shipping-detail": "أضف تفاصيل الشحن",
  "add-new-alert": "إضافة تنبيه جديد",
  "undefined": "غير معرف",
  "send-otp": "أرسل رمز التوثيق",
  "we-have-sent-otp": "لقد أرسلنا لك رمز التوثيق",
  "otp-expired": "تنتهي صلاحية الرمز خلال",
  "next": "التالي",
  "enter-your-business": "ادخل بيانات نشاطك",
  "store-url": "رابط المتجر",
  "business-type": "نوع النشاط",
  "sms-setting": "اعداد الرسائل النصية",
  "sms": "رسالة نصية",
  "add-sms": "أضف رسالة نصية",
  "edit-sms": "عدل الرسالة النصية",
  "auto-send-sms": "ارسل الرسائل النصية بشكل تلقائي",
  "sender-id": "معرف الارسال الخاص بك",
  "template-for": "نموذج",
  "sms-body": "نص الرسالة النصية",
  "update-sms": "حدث الرسالة النصية",
  "template": "نموذج",
  "generate-pdf": "استخراج ملف PDF",
  "input-label-shopify":"Shopify",
  "input-label-variable_product": "المنتجات المتغيرة",
  "input-label-variable_product_desc": "Enable selling products with variations such as different colors, sizes, or styles. Provide customers with options to choose from within a single product listing.",
  "input-label-discounts": "الخصومات",
  "input-label-discounts_desc": "Implement flexible discount strategies to attract and retain customers. Offer percentage-based or fixed discounts at checkout.",
  "input-label-role_managment": "إدارة وظائف المستخدمين",
  "input-label-role_managment_desc": "Control user access and permissions within Ignite. Assign roles to team members, defining what actions they can perform, ensuring a secure and organized environment.",
  "input-label-sell_by_weight": "بيع المنتج بالوزن",
  "input-label-sell_by_weight_desc": "Easily manage and sell items like fruits, vegetables, or bulk goods based on their weight, providing accurate pricing for customers.",
  "input-label-chat_addons": "تطبيقات الدردشة الأخرى",
  "input-label-chat_addons_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
  "input-label-size_chart": "جداول المقاسات",
  "input-label-size_chart_desc": "Assist customers in making informed purchase decisions by providing size charts for clothing or products with size variations. Improve the shopping experience and reduce returns",
  "input-label-custom_fileds": "حقول مخصصة",
  "input-label-custom_fileds_desc": "Tailor your product listings and checkout process with custom fields. Collect specific information from customers or add unique details to product pages to meet your business requirements",
  "input-label-rack_row_position": "Rack/Row/Position",
  "input-label-rack_row_position_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
 
  "input-label-bookings_desc": "Organize and track bookings efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",

  "input-label-purchase_desc": "Purchase Description",
  "input-label-likeCard": "Like Card",
  "input-label-likeCard_desc": "هي بطاقة رقمية تساعدك على شحن رصيدك على تطبيق Like Card كما يمكنك إرسالها كهدية للعائلة والأصدقاء "



  
}