{
  "recent-order-table-title": "الطلبيات الأخيرة",
  "popular-products-table-title": "المنتجات الشعبية",
  "empty-table-data": "لاتوجد بيانات",
  "table-item-id": "هوية شخصية",
  "table-item-image": "صورة",
  "table-item-logo": "شعار",
  "table-item-title": "اسم",
  "table-item-tags":"Tags",
  "table-item-titles": "Title",
  "table-item-username":"اسم االمستخدم",
  "table-item-name":"اسم",
  "table-item-phone-no":"رقم الهاتف",
  "table-item-products": "منتجات",
  "table-item-type": "يكتب",
  "table-item-unit": "السعر / الوحدة",
  "table-item-units": "الوحدات",
  "table-item-quantity": "كمية",
  "table-item-description": "وصف",
  "table-item-status": "حالة",
  "table-item-actions": "أجراءات",
  "table-item-tracking-number": "رقم التعقب",
  "table-item-total": "مجموع",
  "table-item-order-date": "تاريخ الطلب",
  "table-item-icon": "أيقونة",
  "table-item-slug": "سبيكة",
  "table-item-details": "تفاصيل",
  "table-item-delivery-fee": "رسوم التوصيل",
  "table-item-shipping-address": "عنوان الشحن",
  "table-item-serial": "مسلسل",
  "table-item-email": "بريد إلكتروني",
  "table-item-avatar": "الصورة الرمزية",
  "table-item-banner": "بانر",
  "table-item-code": "شفرة",
  "table-item-amount": "كمية",
  "table-item-active": "نشيط",
  "table-item-expired": "منتهي الصلاحية",
  "table-item-rate": "معدل",
  "table-item-country": "دولة",
  "table-item-city": "مدينة",
  "table-item-state": "حالة",
  "table-item-zip": "أزيز",
  "table-item-global": "عالمي",
  "table-item-values": "قيم",
  "table-item-shop-id": "معرّف المتجر",
  "table-item-shop-name": "اسم المتجر",
  "table-item-payment-method": "طريقة الدفع",
  "table-item-note": "ملاحظة",
  "table-item-owner-name": "اسم المالك",
  "table-item-total-products": "المنتجات",
  "table-item-total-orders": "الطلبات",
  "table-item-shop": "متجر",
  "table-shop-approve-button-text": "الموافقة",
  "withdraw-table-title": "عمليات السحب الأخيرة",
  "table-shop-approve-description": "هل أنت متأكد من رفض المتجر؟",
  "table-item-created-at": "تم الإنشاء",
  "table-item-group": "مجموعة",
  "table-shipping-type": "نوع الشحن",
  "table-item-available_wallet_points": "نقاط المحفظة المتاحة",
  "table-item-order-id": "رقم التعريف الخاص بالطلب",
  "table-item-customer-email": "البريد الإلكتروني للعميل",
  "table-item-is-approved": "تمت الموافقة",
  "table-item-approval-action": "إجراء الموافقة",
  "table-item-permissions": "أذونات",
  "table-item-question-answer": "جواب السؤال",
  "table-item-customer-name": "اسم الزبون",
  "table-item-product-name": "اسم المنتج",
  "table-item-date": "تاريخ",
  "table-item-customer-review": "رأي العميل",
  "table-item-ratings": "التقييمات",
  "table-item-reports": "التقارير",
  "table-item-message": "رسالة",
  "table-item-customer-details": "تفاصيل العميل",
  "table-item-feedbacks": "التقيمات",
  "table-item-customers":"عملاء",
  "table-item-registration-date":"تاريخ التسجيل",
  "table-item-invoice-no": "رقم الفاتورة",
  "table-item-payment-status":"حالة السداد",
  "table-item-total-amount":"المبلغ الإجمالي",
  "table-item-total-paid":"مجموع المبالغ المدفوعة",
  "table-item-shipping-status":"حالة الشحن",
  "table-item-total-item":"إجمالي العناصر",
  "table-item-paid-on":"المدفوعة على",
  "table-item-reference-no":"رقم المرجع",
  "table-item-payment-for":"دفع ل",
  "table-item-brand":"ماركة",
  "table-item-category":"الفئة",
  "table-item-sub-category":"الفئة الفرعية",
  "table-item-stock-code":"كود المخزون (SKU)",
  "table-item-price":"السعر",
  "table-item-manage-stock":"إدارة المخزون",
  "sku":"SKU",
  "table-item-location":"الموقع",
  "table-item-Bookings":"Bookings",
  "table-item-Booking":"Booking",
  "table-item-unit-price":"سعر الوحده",
  "table-item-current-stock":"المخزون الحالي",
  "table-item-current-stock-value":"قيمة المخزون الحالي",
  "table-item-total-unit-sold":" الوحدة المباعة",
  "table-item-total-unit-transferred":"إجمالي الوحدة المنقولة",
  "table-item-total-unit-adjusted":"إجمالي الوحدة المعدلة",
  "table-item-default-purchase-price-exc":"سعر الشراء الافتراضي (غير شامل الضريبة)",
  "table-item-default-purchase-price-inc":"سعر الشراء الافتراضي (بما في ذلك الضرائب)",
  "table-item-x-margin":"الهامش (٪)",
  "table-item-default-selling-price-exc":"سعر البيع الافتراضي (غير شامل الضريبة)",
  "table-item-default-selling-price-inc":"سعر البيع الافتراضي (بما في ذلك الضرائب)",
  "table-item-variation-img":"صورة المنتج",
  "brand-image":"صورة العلامة التجارية",
  "table-item-short-name":"اسم قصير",
  "table-item-allow-decimal":"السماح بالارقام العشرية",
  "table-item-discount":"تخفيض",
  "table-item-tax":"ضريبة",
  "table-item-price-inc":"السعر شامل الضريبة",
  "table-item-subtotal":"المجموع الفرعي",
  "table-item-billing-address":"عنوان وصول الفواتير",
  "table-item-credit-notes":"ملاحظات الائتمان",
  "table-item-parent-sale":"الأبوين أُوكَازيُون",
  "table-item-credit-note-no":"مذكرة ائتمان رقم",
  "table-item-paymentp-due":"استحقاق الدفع خلال",
  "table-item-sales-report":"تقارير المبيعات",
  "table-item-select-date":"حدد تاريخ",
  "table-item-gross-amount":"المبلغ الإجمالي",
  "table-item-tax-name":"اسم الضريبة",
  "table-item-tax-rate":"معدل الضريبة",
  "table-item-taxable-sales":"مبيعات ضريبية",
  "table-item-tax-amount":"قيمة الضريبة",
  "table-item-taxes":"الضرائب",
  "table-item-sales-item":"العناصر المباعة",
  "table-item-item":"العناصر",
  "table-item-sold-item":"العناصر المباعة",
  "table-item-net-sales":"صافي المبيعات",
  "table-item-sales-summary":"ملخص المبيعات",
  "table-item-gross-sales":"إجمالي المبيعات",
  "table-item-refund-sales":"مردودات المبيعات",
  "table-item-discount-sales":"خصم المبيعات",
  "table-item-sales-employee":"موظف مبيعات",
  "table-item-refunds":"المبالغ المستردة",
  "table-item-receipts":"الإيصالات",
  "table-item-devices-list":"قائمة الأجهزة",
  "table-item-license-code":"رمز الرخصة",
  "table-item-last-invoice-no":"رقم اخر فاتورة",
  "table-item-invoice-sequence":"تسلسل الفواتير",
  "table-item-package-name":"اسم الحزمة",
  "table-item-start-date":"تاريخ البدء",
  "table-item-trail-end-date":"تاريخ انتهاء المسار",
  "table-item-end-date":"تاريخ الانتهاء",
  "table-item-paid-via":"دفع عن طريق",
  "table-item-transaction-id":"رقم المعاملة",
  "table-item-ignite-pay-marchant":"اجنايت باي التاجر",
  "table-item-ignite-pay-merchant":"اجنايت باي التاجر",
  "table-item-feature-product":"منتج مميز",
  "table-item-design":"تصميم",
  "table-item-show-logo":"عرض الشعار",
  "table-item-show-qr":"عرض QR",
  "table-item-stock-sale-report":"تقرير مبيعات الأسهم",
  "table-item-order-count":"عدد الطلبات",
  "table-item-total-payments":"مجموع المدفوعات",
  "table-item-order-cost-average":"متوسط تكلفة الطلب",
  "table-item-notes":"ملاحظات",
  "table-item-newest-order":"أحدث طلب",
  "button-label-create-new-order":"إنشاء طلب جديد",
  "table-item-personal-data":"بيانات شخصية",
  "table-item-edit":"تعديل",
  "table-item-shipping-city":"مدينة الشحن:",
  "table-item-shipping-country":"بلد الشحن:",
  "table-item-gender":"الجنس:",
  "table-item-dob":"تاريخ الولادة:",
  "table-item-customer-channel":"قناة العملاء:",
  "table-item-customer-type":"نوع العميل:",
  "table-button-renew":"تجديد",
  "table-button-update-subscription":"تحديث الاشتراك",
  "table-item-shift-report":"تقارير الورديات",
  "table-item-open-date":"تاريخ الفتح",
  "table-item-close-date":"تاريخ الاغلاق",
  "table-item-location-to": "موقع الاستلام",
  "table-item-location-from": "موقع الارسال",
  "table-shipping-charges": "رسوم الشحن",
  "table-item-additional-notes": "ملاحظات اضافية",
  "table-item-colum-title":"عنوان",
  "table-item-colum-action":"فعل",
  "table-item-role":"الوظيفة",
  "table-item-commission":"عمولة"  ,
  "table-item-credit-limit":":الحد الائتماني",
  "table-item-outstanding-limit":":الائتمان المعلق",
  "table-item-outstanding-credit":"الرصيد المتبقي",
  "table-item-customer-addresses":"عناوين العميل",
  "table-item-marketplace-status":"حالة السوق الالكتروني",
  "table-item-variation-name":"اسم المتغير",
  "item-product-stock-detail":"تفاصيل مخزون المنتج",
  "table-item-Number":"الرقم",
  "table-label-stock-transfer":"تحويل المخزون",
  "label-add-stock-transfer":"أضف أمر تحويل للمخزون",
  "table-item-return-quantity":"كمية الارجاع",
  "table-item-subtotal-return":"مجموع الارجاع",
  "table-item-order-source":"مصدر الطلب",
  "table-item-view":"استعراض",
  "table-item-sell-return":"استرجاع المبيعات",
  "table-item-share":"مشاركة",
  "table-item-printInvoice":"اطبع الفاتورة",
  "table-item-push-flextock":"أرسل لمنصة فليكس ستوك",
  "table-item-push-xero":"أرسل لمنصة فليكس ستوك",
  "table-item-zatca-status":"حالة الربط مع هيئة الزكاة والضريبة",
  "table-item-weight":"Weight",
  "table-item-profit-loss-report":"تقارير الربح / الخسارة  ",
  "table-item-tittle":"الاسم  ",
  "table-item-value":"قيمة  ",
  "table-item-data":"نوع البيانات  ",
  "table-item-address":"العنوان  ",
  "table-item-rack":"Rack",
  "table-item-row":"Row",
  "table-item-postion":"Position"
}
