{
  "text-read-more": "Read more",
  "text-less": "Less",
  "text-or": "Or",
  "description": "Track Order",
  "error-heading": "Error code: 404",
  "nav-menu-track-order": "Track Order",
  "nav-menu-offer": "Offers",
  "nav-menu-faq": "FAQ",
  "nav-menuu-faq": "FAQ",
  "nav-menu-contact": "Contact",
  "user-avatar": "user avatar",
  "auth-menu-profile": "Contact",
  "auth-menu-checkout": "Checkout",
  "auth-menu-my-orders": "My Orders",
  "auth-menu-logout": "Logout",
  "join-button": "Join",
  "change-locale": "Switch to german",
  "add-sales-agent":"Add Agent",
  "admin-login-title": "Login to Ignite Console",
  "Sales-agent": "Sales Agent",
  "admin-register-title": "Register new account",
  "billing-address": "Billing Address",
  "shipping-address": "Shipping Address",
  "no-order-found": "No Order Found",
  "order-sub-total": "Sub total",
  "order-tax": "Tax",
  "order-delivery-fee": "Delivery fee",
  "shipping-charges": "Shipping Charges",
  "order-discount": "Discount",
  "order-total": "Total",
  "signing-out-text": "Signing out...",
  "sale-history": "Sale History",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "attribute": "Attribute",
  "attribute-values": "Attribute Values",
  "pixel": "Pixel",
  "text-loading": "Loading...",
  "sidebar-nav-item-dashboard": "Dashboard",
  "sidebar-nav-item-products": "Products",
  "sidebar-nav-item-attributes": "Attributes",
  "sidebar-nav-item-attribute-value": "Attribute Values",
  "sidebar-nav-item-groups": "Groups",
  "sidebar-nav-item-brands": "Brands",
  "sidebar-nav-item-customer": "Customers",
  "sidebar-nav-item-categories": "Categories",
  "sidebar-nav-item-orders": "Orders",
  "sidebar-nav-item-order-status": "Order Status",
  "sidebar-nav-item-users": "Users",
  "sidebar-nav-item-coupons": "Coupons",
  "sidebar-nav-item-taxes": "Taxes",
  "sidebar-nav-item-shippings": "Shippings",
  "sidebar-nav-item-settings": "Settings",
  "sidebar-nav-item-shops": "Shops",
  "sidebar-nav-item-bookings": "Bookings",
  "sidebar-nav-item-my-shops": "My Shops",
  "sidebar-nav-item-my-shops-dashboard": "Shops Dashboard",
  "sidebar-nav-item-tags": "Tags",
  "sidebar-nav-item-collections":"Collections",
  "sidebar-nav-item-withdraws": "Withdrawals",
  "navbar-add-products": "Add Products",
  "authorized-nav-item-settings": "Settings",
  "authorized-nav-item-profile": "Profile",
  "authorized-nav-item-logout": "Logout",
  "text-delete": "Delete",
  "text-edit": "Edit",
  "edit-coupon": "Edit Coupon",
  "marketing-label":"Marketing",
  "abandoned-cart":"Abandoned Cart",
  
  "abandoned-cart-list":"Abandoned Carts",
  "add-abandoned-cart":"Add Abandoned Cart",
  "customer-name":"Customer Name",
  "created-at":"Created At",
  "edit-date":"Edit Date",
  "product-quantity":"Products Quantity",
  "cart-price":"Cart Price",
  "purchase-status":"Purchase Status",
  "phase":"Phase",
  "text-view": "View",
  "text-ban-user": "Ban User",
  "text-activate-user": "Activate User",
  "update-success": "Successfully updated!",
  "name-required": "You must need to provide a name",
  "email-required": "You must need to provide your email address",
  "invalid-email": "Provided email address format is not valid",
  "password-required": "You must need to provide your password",
  "currency-required": "Please select a currency",
  "token-required": "You must need to provide your token address",
  "confirm-password": "Please confirm password!",
  "password-should-match": "Passwords should match!",
  "invalid-token": "Invalid Token!",
  "status-required": "Status is required",
  "type-required": "Type is required",
  "amount-required": "Amount is required",
  "amount-greater-than-zeo": "Amount must be greater than zero",
  "code-required": "Code is required",
  "serial-required": "Serial is required",
  "color-required": "Color is required",
  "tax-required": "Tax rate is required",
  "tax-greater-than-zeo": "Tax must be greater than zero",
  "tax-must-be-integer": "Tax must be integer",
  "serial-greater-than-zeo": "Serial must be greater than zero",
  "serial-must-be-integer": "Serial must be integer",
  "active-from-date-required": "Active from date is required",
  "expire-date-required": "Expire date is required",
  "delete-item": "Delete Item",
  "delete-item-confirm": "Are you sure, you want to delete?",
  "button-cancel": "Cancel",
  "button-delete": "Delete",
  "block-customer": "Block Customer",
  "block-customer-confirm": "Are you sure, you want to block this customer?",
  "button-block": "Block",
  "text-permission-message": "Your shop is not activated yet. You can't proceed further operations.",
  "sidebar-nav-item-staffs": "Staff",
  "text-no-contact": "No contact number available",
  "text-visit-shop": "Visit Shop",
  "text-edit-shop": "Edit Shop",
  "text-enabled": "Enabled",
  "text-disabled": "Disabled",
  "text-active": "Active",
  "text-inactive": "Inactive",
  "text-products": "Products",
  "text-total-products": "Total Products",
  "text-items-sold": "Items Sold",
  "text-revenue": "Revenue",
  "text-total-orders": "Total Orders",
  "text-gross-sales": "Gross Sales",
  "text-others": "Others",
  "text-commission-rate": "Admin Commission Rate",
  "text-current-balance": "Current Balance",
  "text-registered-since": "Registered Since",
  "text-payment-info": "Payment Information",
  "text-shop-dashboard": "View Dashboard",
  "text-no-shop": "No Shops Found",
  "text-px": "px",
  "text-create-shop": "Create Shop",
  "text-add-your": "Please add your",
  "text-pending": "Pending",
  "text-approved": "Approved",
  "text-on-hold": "On hold",
  "text-rejected": "Rejected",
  "text-processing": "Processing",
  "text-amount": "Amount",
  "text-payment-method": "Payment Method",
  "text-status": "Status",
  "text-details": "Details",
  "text-note": "Note",
  "text-logo": "Logo",
  "text-name": "Name",
  "text-email": "Email",
  "text-bank": "Bank",
  "text-image": "Image",
  "text-account-no": "Account No.",
  "account": "Account",
  "text-no-address": "No Address Found",
  "text-withdrawal-info": "Withdrawal Information",
  "password-changed-successfully": "Successfully changed your password!",
  "successfully-updated": "Successfully updated!",
  "successfully-created": "Successfully created!",
  "successfully-deleted": "Successfully deleted!",
  "successfully-decline": "Successfully decline!",
  "successfully-unblock": "Unblock Successfully.",
  "successfully-block": "Block Successfully.",
  "successfully-logout": "Logout Successfully.",
  "successfully-register": "Register Successfully.",
  "successfully-login": "Login Successfully.",
  "PICKBAZAR_ERROR.NOT_FOUND": "Not Found",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Payment Failed",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Operation Not",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdrawal must be attached to shop",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Action not valid",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "Refund Already Approved",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "Invalid Gateway",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP send failed",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP verification failed",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "Fail to update contact information",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "Order already has refund request",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Refund only allowed for main order",
  "PICKBAZAR_ERROR.WRONG_REFUND": "Wrong refund",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV not found",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "User not found",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "Token not found",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Not Found",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Incorrect Password",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "Successfully sent an OTP",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "Required information is missing",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Successfully updated contact information",
  "text-access-denied": "Access Denied",
  "text-access-denied-message": "You don't have the permission to access this page.",
  "text-return-home": "Return to home",
  "text-upload-highlight": "Upload an image",
  "text-upload-highlight-video": "Upload an video",
  "text-upload-message": "or drag and drop",
  "text-img-format": "PNG, JPG",
  "text-video-format": "MP4, AVI",
  "text-shop-approve-button": "Submit",
  "text-shop-approve-title": "Disapprove Shop",
  "text-shop-approve-description": "Are you sure?",
  "text-approve-shop": "Approve Shop",
  "text-disapprove-shop": "Disapprove Shop",
  "filter-by-group": "Filter By Group",
  "filter-by-group-placeholder": "Filter by Group",
  "filter-by-category": "Filter By Category",
  "filter-by-category-placeholder": "Filter by Category",
  "filter-by-order": "Order By",
  "filter-by-order-placeholder": "Order By",
  "text-filter": "Filter",
  "text-download": "Download",
  "text-map-cant-load": "Map cannot be loaded right now, sorry.",
  "text-banner": "Banner",
  "text-export-import": "Export/Import",
  "text-export-products": "Export Products",
  "text-export-product-variations": "Export Product Variations",
  "text-import-products": "Import Products",
  "text-import-product-variations": "Import Product Variations",
  "text-import-attributes": "Import Attributes",
  "text-export-attributes": "Export Attributes",
  "attribute-imported-successfully": "Attributes Imported Successfully",
  "product-imported-successfully": "Products Imported Successfully",
  "variation-options-imported-successfully": "Variation Options Imported Successfully",
  "PICKBAZAR_ERROR.WRONG_CSV": "You have uploaded the wrong csv file!",
  "sidebar-nav-item-refunds": "Refunds",
  "text-update-refund": "Update Refund Status",
  "text-refund-id": "Refund ID",
  "text-refund-status": "Refund Status",
  "text-status-required": "Status is required",
  "text-refund-created": "Refund Created",
  "text-order-created": "Order Created",
  "text-order-status": "Order Status",
  "text-customer-email": "Customer Email",
  "text-reason": "Reason",
  "text-images": "Images",
  "text-order-details": "Order Details",
  "text-no-image-found": "No image found",
  "text-item": "Item",
  "text-add": "Add",
  "text-cart": "Cart",
  "text-add-cart": "Add To Shopping Cart",
  "text-close": "Close",
  "text-no-products": "No products found",
  "text-checkout": "Checkout",
  "text-yes": "Yes",
  "text-make-admin": "Assign Or Revoke Admin Permission ",
  "text-description-make-admin": "Are you sure you want to assign/revoke admin permission?",
  "text-customer": "Customer",
  "text-contact-number": "Contact Number",
  "text-billing-address": "Billing Address",
  "text-shipping-address": "Shipping Address",
  "text-delivery-schedule": "Delivery Schedule",
  "text-no-customer": "No Customer Found",
  "text-add-new": "Add New",
  "text-select": "Select",
  "text-save": "Save",
  "text-update": "Update",
  "text-address": "Address",
  "text-billing": "Billing",
  "text-shipping": "Shipping",
  "text-type": "Type",
  "text-title": "Title",
  "text-country": "Country",
  "text-city": "City",
  "text-state": "State",
  "text-zip": "ZIP",
  "text-street-address": "Street Address",
  "text-place-order": "Place Order",
  "text-your-order": "Your Order",
  "text-cash-on-delivery": "Cash On Delivery",
  "text-card-info": "Card Information",
  "text-check-availability": "Check Availability",
  "text-estimated-shipping": "Estimated Shipping",
  "text-calculated-checkout": "Calculated at checkout",
  "text-proceed-checkout": "Proceed to checkout",
  "text-sub-total": "Sub Total",
  "text-total": "Total",
  "text-tax": "Tax",
  "text-discount": "Discount",
  "text-have-coupon": "Do you have a coupon?",
  "text-enter-coupon": "Enter coupon code here",
  "text-coupon-required": "A Coupon code is required",
  "text-apply": "Apply",
  "text-choose-payment": "Choose Payment Method",
  "text-cod-message": "Please Pay After You Receive Your Goods!",
  "text-payable": "Payable",
  "text-cash-message": "Please pay with cash",
  "text-manufacturers": "Manufacturers",
  "text-manufacturers-publications": "Manufacturers/Publications",
  "sidebar-nav-item-manufacturers": "Manufacturers/Publications",
  "sidebar-nav-item-authors": "Authors",
  "text-authors": "Authors",
  "sidebar-nav-item-create-order": "Create Order",
  "text-wallet": "Wallet",
  "text-balance": "balance",
  "text-currency": "currency",
  "text-total-points": "Total points",
  "text-points-used": "Points used",
  "text-points": "Points",
  "text-wallet-use": "Do you want to use wallet?",
  "text-available-balance": "Available Balance",
  "text-invoice": "Invoice",
  "error-author-name-required": "Author name is required",
  "error-manufacturer-name-required": "Manufacturer name is required",
  "error-invalid-coupon": "This coupon code is not valid",
  "text-price": "Price",
  "text-not-found": "Sorry, No Product Found :(",
  "sidebar-nav-item-reviews": "Reviews",
  "sidebar-nav-item-questions": "Questions",
  "text-product-id": "Product ID",
  "text-view-images": "View Images",
  "text-out-of-stock": "out of stock",
  "text-low-quantity": "low quantity",
  "error-add-both-address": "Please add both shipping and billing address",
  "sort-by-quantity": "Sort by Quantity",
  "text-by": "By",
  "text-accept-report-modal-description": "Are you sure you want to accept this request? It will delete the review.",
  "text-accept": "Accept",
  "text-decline": "Decline",
  "text-decline-report-modal-description": "Are you sure you want to decline this request?",
  "text-abuse-report": "Abusive Report",
  "text-abuse-report-submitted": "Abusive report submitted successfully",
  "report": "Report",
  "text-export-orders": "Export Orders",
  "text-non-translated-title": "Create",
  "text-translated-title": "Edit",
  "text-quantity": "Quantity",
  "text-invoice-no": "Invoice No",
  "text-date": "Date",
  "error-file-too-large": "File too large",
  "error-invalid-file-type": "Your uploaded file type isn't supported",
  "text-today":"Today",
  "text-yesterday":"Yesterday",
  "text-this-week":"This Week",
  "text-this-month":"This Month",
  "text-net-sales":"Net Sales",
  "text-sold-item":"Sold Items",
  "text-order":"Orders",
  "monday":"Monday",
  "tuesday":"Tuesday",
  "wednesday":"Wednesday",
  "thursday":"Thursday",
  "friday":"Friday",
  "saturday":"Saturday",
  "sunday":"Sunday",
  "dashboard":"Dashboard",
  "superAdmin":"Superadmin",
  "users":"Users",
  "contacts":"Contacts",
  "roles":"Roles",
  "role":"Role",
  "update-role":"Update Role",
  "customers":"Customers",
  "catalog":"Catalog",
  "collections":"Collections",
  "tags":"Tags",
  "inventory":"Inventory", 
  "products":"Products",
  "product":"Product",
  "POS_Setting":"General Setting",
  "sms":"SMS",
  "categories":"Categories",
  "blog-categories":"Blog Categories",
  "brands":"Brands",
  "brand":"Brand",
  "unit":"Unit",
  "units":"Units",
  "sellingPrice":"Selling Price Group",
  "variation":"Variation",
  "sales-channel":"Sales Channel",
  "marketPlace":"Marketplace",
  "integration":"Integration",
  "socialCommerce":"Social Commerce",
  "ignite-shipping":"Shipping",
  "payment":"Payment",

  "sales":"Sales",
  "invoices":"Invoices",
  "purchases":"Purchases",
  "purchase":"Purchase",
  "credit-notes":"Credit Notes",
  "import-invoice":"Import Invoice",
  "bookings":"Bookings",
  "booking-list":"Booking",
  "reports":"Reports",
  "sales-report":"Sales Report",
  "profit-loss-report":"Profit / Loss Report",
  "sales-report-by-payment":"Sales Report By Payment Method",
  "sales-summary":"Sales Summary",
  "product-sales":"Product Sales",
  "import-products":"Import Products",
  "category-sales":"Category Sales",
  "employee-sales":"Employee Sales",
  "tax-summary":"Tax Summary",
  "stock-sale-report":"Stock Sale Report",
  "settings":"Settings",
  "business":"Business Setting",
  "package-subscriptions":"Package Subscriptions",
  "tax":"Tax",
  "devices":"Devices",
  "online-store":"Online Store",
  "online-enable-checkout":"Enable Checkout",
  "online-enable-show-newsletter-popup":"Enable Show Newsletter Popup",
  "online-enable-featured":"Enable Featured",
  "location":"Location",
  "add-role":"Add Role",
  "edit-users":"Edit Users",
  "edit-user":"Edit User",
  "add-role-permission":"Add role and Permissions",
  "role-name":"Role Name",
  "user-type":"User Type",
  "service-staff":"Service Staff",
  "permissions":"Permissions",
  "user":"User",
  "view-user":"View User",
  "add-user":"Add User",
  "update-user":"Update User",
  "delete-user":"Delete User",
  "view-role":"View Role",
  "edit-role":"Edit Role",
  "delete-role":"Delete Role",
  "supplier":"Supplier",
  "shipment":"Shipments",
  "view-supplier":"View Supplier",
  "add-supplier":"Add Supplier",
  "view-own-supplier":"View Own Supplier",
  "update-supplier":"Update Supplier",
  "delete-supplier":"Delete Supplier",
  "customer":"Customer",
  "view-customer":"View Customer",
  "view-own-customer":"View Own Customer",
  "add-customer":"Add Customer",
  "update-customer":"Update Customer",
  "delete-customer":"Delete Customer",
  "view-product":"View Product",
  "add-product":"Add Product",
  "update-product":"Edit Product",
  "delete-product":"Delete Product",
  "add-opening-stock":"Add Opening Stock",
  "view-coupon":"View Coupon",
  "create-coupon":"Create Coupon",
  "delete-coupon":"Delete Coupon",
  "marketplace":"Marketplace",
  "marketplace-view":"Marketplace View",
  "integration-view":"Integration View",
  "access_store_plugin":"Access Store Plugins",
  "profit_loss_view":"View profit/loss report",
  "stock_report_view_Per":"View stock report",
  "stock_report_view":"View stock report, stock adjustment report & stock expiry report",
  "sales_reresentative_view":"View sales representative report",
  "product_stock_view":"View product stock value",
  "access_business_setting_dashboard":"Access business settings dashboard",
  "product-import":"Product Import",
  "abondend-cart-coupon-view":"Abandoned Cart View",
  "abondend-cart-coupon-setting-view":"Abandoned Cart Setting View",
  "abondend-cart-coupon-setting-edit":"Abandoned Cart Setting Edit",
  "abondend-cart-coupon-setting-delete":"Abandoned Cart Setting Delete",
  "view-purchase-Stock-Adjustment":"View Purchase & Stock Adjustment",
  "Add-purchase-stock-adjustment":"Add Purchase & Stock Adjustment",
  "edit-purchase-stock-adjustment":"Edit Purchase & Stock Adjustment",
  "delete-purchase-stock-adjustment":"Delete Purchase & Stock Adjustment",
  "add-edit-delete-payments":"Add/Edit/Delete Payments",
  "update-status":"Update Status",
  "view-own-purchase-only":"View Own Purchase Only",
  "view-pos-sell":"View POS Sell",
  "add-custom-product":"Add Custom Product",
  "edit-product-price-from-pos-screen":"Edit Product Price From POS Screen",
  "access-sell":"Access All",
  "access-sell-return":"Access Sell Return",
  "access-shipments":"Access shipments",
  "access-own-shipments":"Access Own shipments",
  "commission-agent-can-access-their-own-shipments":"Commission agent can access their own shipments",
  "view-cash-register":"View Cash Register",
  "close-cash-register":"Close Cash Register",
  "view-brand":"View Brand",
  "add-brand":"Add Brand",
  "edit-brand":"Edit Brand",
  "delete-brand":"Delete Brand",
  "tax-rate":"Tax Rate",
  "view-tax-rate":"View Tax Rate",
  "add-tax-rate":"Add Tax Rate",
  "update-tax-rate":"Update Tax Rate",
  "delete-tax-rate":"Delete Tax Rate",
  "view-unit":"View Unit",
  "add-unit":"Add Unit",
  "edit-unit":"Edit Unit",
  "delete-unit":"Delete Unit",
  "view-salesagent":"View SalesAgent",
  "add-salesagent":"Create SalesAgent",
  "edit-salesagent":"Update SalesAgent",
  "delete-salesagent":"Delete SalesAgent",
  "view-category":"View Category",
  "add-category":"Add Category",
  "edit-category":"Edit Category",
  "add-blog-category":"Add Blog Category",
  "add-blog":"Add Blog",
  "delete-category":"Delete Category",
  "view-purchase-sell-report":"View Purchase Sell Report",
  "view-tax-report":"View Tax Report",
  "sale-category-report":"Sale Category Report",
  "sale-item-report":"Sale Item Report",
  "sales-summary-report":"Sales Summary Report",
  "employee-sale-report":"Employee Sale Report",
  "tip-report":"Tip Report",
  "access-business-settings":"Access Business Settings",
  "access-business-settings-storefront":"Access Business settings storefront",
  "view-home-data":"View Home Data",
  "access-accounts":"Access Accounts",
  "'add-edit-view-all-bookings":"Add/Edit/View All bookings",
  "'add-edit-view-own-bookings":"Add/Edit/View Own bookings",
  "default-selling-price":"Default Selling Price",
  "access-tables":"Access Tables",
  "view-recipe":"View recipe",
  "edit-recipe":"Edit recipe",
  "access-recipe":"Access recipe",
  "access-production":"Access Production",
  "access-package-subscriptions":"Access package & Subscriptions",
  "sync-product-categories":"Sync product categories",
  "sync-products":"Sync Products",
  "sync-orders":"Sync Orders",
  "map-tax-rates":"Map tax rates",
  "Approve-Invoice":"Approve Invoice",
  "show_activity_log":"Show Activity Log",
  "access-woocommerce-api-settings":"Access woocommerce API settings",
  "sell":"Sell",
  "category":"Category",
  "agent":"Sales Agent",
  "home":"Home",
  "cachier":"Cashier",
  "cart":"Abandoned Cart",
  "coupon":"Coupon",
  "create-new-role":"Create New Role",
  "create-new-user":"Create New User",
  "phone-no":"Mobile",
  "date-birth":"Date of Birth",
  "payments":"Payments",
  "date-range":"Date Range",
  "list":"List",
  "edit-product":"Edit Product",
  "barcode-type":"Barcode Type",
  "available-location":"Available in Location",
  "expire-in":"Expire In",
  "application-tax":"Application Tax",
  "selling-price-tax-type":"Selling price tax type",
  "product-type":"Product Type",
  "variant-type":"Variant Type",
  "variant-value":"Variant Value",
  "add-variation":"Add Variation",
  "update-variation":"Update Variation",
  "add-invoice":"Add Invoice",
  "add-purchase":"Add Purchase",
  "business-setting":"Business Setting",
  "logo-help-text": "Upload your site logo from here.",
  "add-tax":"Add Tax",
  "label-create-new-tax":"Create New Tax",
  "update-tax":"Update Tax",
  "store-setting":"Store Setting",
  "social-link":"Social Links",
  "integrations":"Integrations",
  "packages":"Packages",
  "text-sell-anywhere":"Sell Anywhere",
  "text-sell-on-storeFront":"Sell on storefront",
  "text-storefront":"Storefront",
  "button-text-manage":"Manage",
  "text-point-of-sale":"Point of Sale",
  "button-text-start":"Start",
  "text-get-paid-link":"Get paid with link",
  "text-pay-link":"PayLink",
  "booking-channel":"Booking Channel",
  "text-sell-on-mobile":"Sell on Mobile app",
  "text-android-ios":"Android & IOS",
  "text-sdk-integration":"SDK Integration",
  "button-text-coming-soon":"Coming Soon",
  "text-sell-on-socialmedia":"Sell on Social Media",
  "text-facebook-shop":"Facebook Shop",
  "text-instagram-shopping":"Instagram Shopping",
  "text-whatsapp":"Whatsapp",
  "text-tiktok":"Tiktok",
  "text-sell-on-online-markete":"Sell on online marketplaces",
  "text-google-shopping":"Google Shopping",
  "text-amazon":"Amazon",
  "text-etsy":"Etsy",
  "text-ebay":"ebay",
  "text-daraz":"Daraz",
  "text-noon":"noon",
  "sell-on-website-description":"Build a professional, 100% mobile-friendly online store that converts customers and sells.",
  "website-description":"Your online store is set up and ready to go! Just fill in your business information and start selling right away.",
  "point-of-sale-description":"You can sell using Ignite Point of Sale.",
  "get-link-description":"Share your ShopiLink links on all digital channels and start getting paid securely.",
  "link-description":"Create a link, sell whenever and wherever you want.",
  "sell-mobile-description":"Quickly design and launch a beautiful iOS and Android app for your store or brand. Increase your sales, boost your retention and build a brand your customers love.",
  "android-description":"Turn your store into a mobile app that customers can download to their smartphones. Completely native, high performance.",
  "sdk-description":"Ignite is the shopping cart solution developers rely on to craft e-commerce experiences of any kind. You can use it to add custom e-commerce to any mobile applications in minutes.",
  "social-media-description":"Connect your store to Facebook so you can display and sell your products directly through your Facebook business page and reach billions of potential customers.",
  "facebook-description":"Facebook Marketplace is a convenient destination to discover, buy & sell items. People can find what they’re looking.",
  "instagram-description":"Showcase your products on Instagram and convert your audience to buyers with shoppable Instagram posts.",
  "whatsapp-description":"Showcase your products on Whatsapp and convert your audience to buyers with shoppable Whatsapp posts.",
  "tiktok-description":"Showcase your products on Tiktok and convert your audience to buyers with shoppable Tiktok posts.",
  "marketplace-description":"Attract more customers by advertising your products on popular marketplaces and comparison websites.",
  "google-description":"A quick and easy way to display and advertise your products across Google with Google‘s Shopping tab and Google Shopping Ads.",
  "amazon-description":"List your products on Amazon, one of the most popular marketplaces on the web and get more customers.",
  "etsy-description":"You can make bulk and easy product entry to Etsy store and instantly check your orders and issue invoices instantly.",
  "ebay-description":"You can make bulk and easy product entry to ebay store and instantly check your orders and issue invoices instantly.",
  "daraz-description":"You can make bulk and easy product entry to daraz store and instantly check your orders and issue invoices instantly.",
  "noon-description":"You can make bulk and easy product entry to noon store and instantly check your orders and issue invoices instantly.",
  "mobile-app":"MobileApp",
  "Invoice-Layout":"Invoice Layout",
  "coupons":"Coupons",
  "add-invoice-layout":"Add Invoice Layout",
  "check-data-intable":"table",
  "access-invoice-settings":"Access invoice settings",
  "access-business-settings-pos":"Access business settings POS",
  "update-location":"Update Location",
  "add-location":"Add Location",
  "update-device":"Update Device",
  "update-coupon":"Update Coupon",
  "add-device":"Add Device",
  "add-coupon":"Add Coupon",
  "desccription":"Description",
  "add-new-coupons":"Add New Coupons",
  "add-new-blog":"Add New Blog",
  "edit-exist-blog":"Edit Blog",
  "unit-price":"Unit Price",
  "code":"Code",
  "table-view":"View Table",
  "table-create":"Create Table",
  "table-update":"Update Table",
  "table-delete":"Delete Table",
  "sizeChart-view":"View Size Chart",
  "sizeChart-create":"Create Size Chart",
  "sizeChart-update":"Update Size Chart",
  "sizeChart-delete":"Delete Size Chart",
  "collection-view":"Collection View",
  "collection-create":"Collection Create",
  "collection-update":"Collection Update",
  "collection-delete":"Collection Delete",
  "tag-view":"Tag View",
  "tag-create":"Tag Create",
  "tag-update":"Tag Update",
  "tag-delete":"Tag Delete",
  "radio":"Radio",
  "qty":"Qty",
  "note":"Note",
  "date":"Date",
  "coupon-list":"Coupon List",
  "used-code":"Used Code",
  "amount":"Amount",
  "value-discount":"Value Discount",
  "percentage-discount":"Percentage Discount",
  "net-Value":"Net Value",
  "add-discount":"Add Discount",
  "out-of-stock":" is out of stock",
  "shift-report":"Shift Report",
  "stock-report":"Stock Report",
  "subscription-information":"Subscription Information",
  "plan-description":"Plan Description",
  "stock-transfer-list":"Stock Transfer List",
  "stock-transfer":"Stock Transfer",
  "stock-adjustment":"Stock Adjustment",
  "add-stock-transfer":"Add Stock Transfer",
  "update-stock-transfer":"Update Stock Transfer",
  "update-stock-adjustment":"Update Stock Adjustment",
  "add-stock-adjustment":"Add Stock Adjustment",
  "total-amount":"Total Amount",
  "add-shipping":"Add Shipping",
  "store-plugin":"Store Plugin",
  "text-Plugin":"Plugin",
  "title-select-Location":"Select Location",
  "edit-tax-rate":"Edit Tax Rate",
  "dashboard-title":"Get ready for your first sale. Complete the setup to get started",
  "review-business-setting":"Review Business Setting",
  "fill-business-setting":"Fill in your business settings",
  "setup-online-storefront":"Setup Online Storefront",
  "web-mobile-more":"Website, mobile app, DK and more",
  "payment-setup":"Setup Payments",
  "accept-payment":"Accept payment via credit card, Paypal, trip and more",
  "setup-shipping":"Setup Shipping",
  "shipping-method":"Set shipping method",
  "setup-category":"Setup Categories",
  "setup-product-category":"Setup your product categories",
  "setup-tax":"Setup Taxes",
  "setup-tax-here":"Setup tax here",
  "add-first-product":"Add your First Product",
  "adding-name-product":"Get started by adding names, prices, and images",
  "sell-on-website":"Sell on website",
  "sell-website-description":"Instant Site combines everything you need to start selling online on a website. Make quick changes to your Instant Site with the easy-to-use editor.",
  "online-store-description":"Your Instant Site with online storefront is already set up.Simply fill in your business information and start selling right away.",
  "favicon":"Favicon",
  "create-heading":" Create your store app easily",
  "create-description":"Create an app with your store's identity to increase your customer loyalty and increase your store's repurchase chances",
  "create-button":"Create your app now",
  "mobile-detail-heading":"Make your business sustainable through the app",
  "customer-retension-rate":"Customer retension rate",
  "customer-into-buyers":"Converting customers into buyers",
  "increase-profit":"Increase returns and profits",
  "access-to-store":"Customer access to your store",
  "low-cost":"Lower marketing costs",
  "feature-heading":"Application features",
  "dashboard-feature":"One dashboard for store and app",
  "abandoned-cart-feature":"Retargeting abandoned carts in the app",
  "discount-feature":"Special discount form application users",
  "sending-notification-feature":"Sending notification for application users",
  "notification":"Notification",
  "demo-store-heading":"Demo store apps",
  "faq-first-title":"Does app content management require a separate control panel from Ignite?",
  "faq-first-content":"No, Your will be able to manage Pages/Categories/Product/Orders/Shipping Companies/ Payment Methods from the same Ignite Dashboard.",
  "faq-second-title":"Do app notifications and alerts have an additional cost based on the number of messages?",
  "faq-second-content":"Free without limit.. The application notifications feature is linked with the One Signal service provider, and unlimited notifications can be sent for free.",
  "faq-third-title":"How and when are abandoned cart alert sent through the app?",
  "faq-third-content":"Abandoned carts are available in the Pro package. The text of the abandoned carts is determined by the merchant,and the sending period is specified. The abandoned cart is calculated after the user adds a product to the cart in the application without the need to log in to the store, and then a reminder alert of the abandoned cart is sent directly to the customer(without additional cost).",
  "ignite-marketplace":"Welcome to Ignite Marketplace",
  "ignite-marketplace-description":" Ignite Marketplace is a platform designed to shoppers in order to provide them with an enjoyable shopping experience, enabling them to follow and track their orders and access a selective range of the most unique products from Ignite Merchants.",
  "additional-sale-channel":"Additional Sales Channel",
  "reaching-customer-segment":"Reaching a new customer segment",
  "manage-control-store":"Manage and control your store and Ignite Marketplace",
  "order-tracking":"Order Tracking",
  "discover-unique-product":" Discover unique products from Ignite merchants",
  "unique-shipping":"Unique shopping experience",
  "competitive-fee":"Competitive Fees",
  "f-a-q":"Frequently Asked Questions",
  "f-first-title":"Is Ignite Marketplace responsible for shipping and delivery?",
  "f-first-content":"No, Ignite Marketplace will show the same shipping options activated on your store.",
  "f-second-title":"Is it necessary to specify a separate inventory for Ignite Marketplace?",
  "f-second-content":"No, Ignite Marketplace will show activated products using the same quantity and price is on your store.",
  "f-third-title":"Where will I receive orders coming from Ignite Marketplace?",
  "f-third-content":"All orders will be shown under the order page on the merchant dashboard with indication for the order source whether the order is from the store or Ignite Marketplace.",
  "f-fourth-title":"Is there any subscription fee for listing my product on Ignite Marketplace?",
  "f-fourth-content":"No, there is no subscription fee. Ignite Marketplace will charge a percentage from sales on Ignite Marketplace, the percentage is shown on the contract.",
  "f-fifth-title":"Are there any marketing plans for Ignite Marketplace platform?",
  "f-fifth-content":"Yes, Ignite Marketplace platform will include marketing plans all over the year for Ignite Marketplace and products listed on it.",
  "ignite-setting-customization":"Ignite Marketplace Settings and customization",
  "invoice-number":"Invoice Number",
  "invoice-notes":"Invoice Notes",
  "abandoned-cart-settings":"Abandoned Carts Settings",
  "heading-alert":"Alert",
  "button-add-alert":"Add Alert",
  "edit-alert":"Edit Alert",
  "select-date":"Select Date",
  "report-method":"Sales Report Payment Method",
  "sale-category":"Sales Category",
  "invoice-layout-heading":"Create Invoice Layout",
  "install-plugin":"Install plugin",
  "uninstall-plugin":"Uninstall Plugin",
  "google-analytic-description":"Measure your advertising ROI in real time.",
  "facebook-pixel-description":" Measure, optimize and retarget using the Facebook pixel.",
  "intercom-chat-description":"Add the Intercom Messenger to your website in just a few clicks.",
  "drift-chat-description":"Live chat & in-app messaging to boost sales for your website.",
  "tawk-chat-description":"Monitor and chat with the visitors on your Dukaan store.",
  "tidio-chat-description":"A powerful, all-in-one customer service tool.",
  "adroll-description":" Grow revenue & save time with one streamlined marketing platform.",
  "hotjar-description":"Understand visitor interactions with your site.",
  "amaze-description":"Re:amaze integrates customer service, live chat, and helpdesk.",
  "zendesk-chat-description":"Power up your customer support with Zendesk.",
  "fresh-chat-description":"Power up your customer support with Fresh Chat.",
  "live-chat-description":"Complete customer service tool that delights customers & fuels sales.",
  "rengo-description":"Power up your customer support with TRENGO.",
  "ignite-ship":"Ignite ship",
  "payment-partner":"Payment Partners",
  "subscription-amount":"Subscription Amount",
  "report-to-zatca":"Push To Zatca",
  "sync-product-to-flextock":"Sync product to flextock",
  "sync-products":"Sync products",
  "onboarding":"Onboarding",
  "manage-stock":"Manage Stock",
  "label-manage-stock":"Stock Management",
  "button-label-add-stock":"Add Stock",
  "button-label-update-stock":"Update Stock",
  "tabby-description":"With Tabby, you can split your purchases into 4 interest-free payments, online or in-store.",
  "clarity-description":"Clarity is a free, easy-to-use tool that captures how real people actually use your site. Setup is easy and you will start getting data in minutes.",
  "add-custom":"Add CustomField",
  "edit-custom":"Edit Custom Field",
  "sidebar-nav-item-custom":"Custom Field ",
  "label-create-new-edit":"Edit Tax",
  "POS":"POS",
  "add-variant":"Update Variant",
  "google-analytic":"Google Analytic",
  "facebook-pixel":" Facebook Pixel",
  "intercom-chat":"Intercom Live Chat ",
  "drift-chat":" Drift Live Chat  ",
  "tawk-chat":"   Tawk.To : Live Chat  ",
  "tidio-chat":"    Tidio Live Chat  ",
  "adroll":"Adroll",
  "hotjar":"Hotjar",
  "amaze":" Re:Amaze  ",
  "zendesk":"Zendesk",
  "fresh":" Fresh Chat  ",
  "live":" Live Chat  ",
  "rengo":"TRENGO  ",
  "tabby":"Tabby  ",
  "clarity":"Clarity ",
"action":"Action",
  "businesses":"Businesses",
  "select-business-location":"Select Business Location",
  "stock":" Opening Stock  ",
  "current-stock":" Current Stock   ",
  "total-sold":" Total Sold",
  "powered-ignite":" Powered by Ignite-v2.2.7",
  "table":"Table",
   "sizeChart":"Size Chart",


   "shopify": "Shopify",
   "shopify_desc": "Shopify Discription",
   "variable_product": "Variable Products",
   "variable_product_desc": "Enable selling products with variations such as different colors, sizes, or styles. Provide customers with options to choose from within a single product listing.",
   "discounts": "Discounts",
   "discounts_desc": "Implement flexible discount strategies to attract and retain customers. Offer percentage-based or fixed discounts at checkout.",
   "role_managment": "Role Managment",
   "role_managment_desc": "Control user access and permissions within Ignite. Assign roles to team members, defining what actions they can perform, ensuring a secure and organized environment.",
   "sell_by_weight": "Sell product by weight",
   "sell_by_weight_desc": "Easily manage and sell items like fruits, vegetables, or bulk goods based on their weight, providing accurate pricing for customers.",
   "chat_addons": "All other chat addons",
   "chat_addons_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
   "size_chart": "Size charts",
   "size_chart_desc": "Assist customers in making informed purchase decisions by providing size charts for clothing or products with size variations. Improve the shopping experience and reduce returns",
   "custom_fileds": "Custom fields",
   "custom_fileds_desc": "Tailor your product listings and checkout process with custom fields. Collect specific information from customers or add unique details to product pages to meet your business requirements",
   "rack_row_position": "Rack/Row/Position",
   "rack_row_position_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",

   "bookings_desc": "Organize and track bookings efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
   "purchase_desc": "Purchase Description",
   "likeCard": "Like Card",
   "likeCard_desc": "It is a digital card that helps you recharge your balance on the Like Card application, you can also send it as a gift to family and friends",
   "enable_addon": "Feature is disabled",
   "enable_addon_desc": "Enable addon to use this feature",
   "upgrade-plan":"Upgrade your package to access this feature"

}
