{
  "form-title-permission": "Permission",
  "form-title-create-product": "Create New Product",
  "form-title-edit-product": "Edit Product",
  "form-title-edit-shop": "Edit Shop",
  "form-title-create-type": "Create New Group",
  "form-title-create-brand": "Create New Brand",
  "form-title-create-customers": "Create New Customers",
  "form-title-product-type": "Product Type",
  "form-description-product-type": "Select product type form here",
  "form-title-simple-product-info": "Simple Product Information",
  "form-description-simple-product-info": "your simple product description and necessary information from here",
  "form-title-variation-product-info": "Product Variation Information",
  "form-description-variation-product-info": "your product variation and necessary information from here",
  "form-description-attribute-value": "your attribute value and necessary information from here",
  "form-description-attribute-name": "your attribute name and necessary information from here",
  "form-title-options": "Options",
  "form-title-variation-added": "Variations Added",
  "form-title-variant": "Variant",
  "form-title-edit-type": "Edit Type",
  "form-title-edit-brand": "Edit Brand",
  "form-title-create-category": "Create New Category",
  "form-title-edit-category": "Edit Category",
  "form-title-create-blog": "Create Blog",
  "form-title-edit-blog": "Edit Blog",
  "form-title-create-blog-category": "Create New Blog Category",
  "form-title-edit-blog-category": "Edit Blog Category",
  "form-title-update-brand": "Update Brand",
  "form-title-edit-location": "Edit Location",
  "form-title-create-order-status": "Create Order Status",
  "form-title-edit-order-status": "Edit Order Status",
  "form-title-create-customer": "Create New Customer",
  "form-title-create-user": "Create New User",
  "form-title-update-customer": "Update Customer",
  "form-title-create-coupon": "Create New Coupon",
  "form-title-edit-coupon": "Edit Coupon",
  "form-title-create-tax": "Create New Tax",
  "form-title-update-tax": "Update Tax",
  "form-title-create-shipping": "Create New Shipping",
  "form-title-update-shipping": "Update Shipping",
  "form-title-settings": "Settings",
  "form-title-forgot-password": "Forgot Password",
  "form-title-profile-settings": "Profile Settings",
  "order-status-description-helper-text": "order status from here",
  "featured-image-title": "Featured Image",
  "featured-image-help-text": "Upload your product featured image here",
  "gallery-title": "Gallery",
  "gallery-help-text": "Upload your product image gallery here",
  "type-and-category": "Group & Categories",
  "type-and-category-help-text": "Select product group and categories from here",
  "item-description":"Description",
  "item-description-update": "Update",
  "item-description-choose": "Choose",
  "item-description-edit": "Edit",
  "item-description-add": "Add",
  "product-description-help-text": "your product description and necessary information from here",
  "total-variation-added": "Variant",
  "input-label-attribute-name": "Variant Name",
  "input-label-attribute-value": "Variant Value",
  "input-label-disable-variant": "Disable This Variant",
  "input-label-logo": "Logo",
  "input-label-email": "Email",
  "input-label-token": "Put your token you got from email",
  "input-label-password": "Enter New Password",
  "input-label-bio": "Bio",
  "input-label-contact": "Contact Number",
  "input-label-mobileNumber": "Mobile Number",
  "input-label-avatar": "Avatar",
  "input-label-old-password": "Old Password",
  "input-label-new-password": "New Password",
  "input-label-confirm-password": "Confirm Password",
  "input-label-products": "Products",
  "input-label-all-products": "All Products",
  "input-label-categories": "Categories",
  "input-label-coupons": "Coupons",
  "input-label-bookings":"Bookings",
  "input-label-orders": "Orders",
  "input-label-order-id": "Order ID",
  "input-label-sku": "SKU",
  "input-note-multilang-sku": "Make sure SKU is identical for all languages.",
  "input-label-name": "Name",
  "input-label-title":"Title",
  "input-label-username": "Username",
  "input-label-apikey": "Api Key",
  "input-label-prefix": "Prefix",
  "input-label-Fname": "First Name",
  "input-label-Lname": "Last Name",
  "input-label-description": "Description",
  "input-label-price": "Price",
  "input-label-phone": "Phone",
  "input-label-sale-price": "Sale Price",
  "input-label-quantity": "Quantity",
  "input-label-unit": "Unit",
  "input-label-width": "Width",
  "input-label-height": "Height",
  "input-label-length": "Length",
  "input-label-status": "Status",
  "input-label-type": "Type",
  "input-label-published": "Published",
  "input-label-draft": "Draft",
  "input-label-select-icon": "Select Icon",
  "input-label-details": "Details",
  "input-label-group": "Group",
  "input-label-type": "Type",
  "input-label-types": "Types",
  "input-label-parent-category": "Parent Category",
  "input-label-order-status": "Order Status",
  "input-label-serial": "Serial",
  "input-label-code": "Code",
  "input-label-amount": "Amount",
  "input-label-serial-help-text": "The order status should follow(ex: 1-[9])",
  "input-label-color": "Color",
  "button-label-back": "Back",
  "input-label-image": "Image",
  "input-label-search": "Search",
  "input-label-taxes": "Taxes",
  "input-label-rate": "Rate(%)",
  "input-label-country": "Country",
  "input-label-city": "City",
  "input-label-state": "State",
  "input-label-zip": "ZIP",
  "input-label-shippings": "Shippings",
  "input-label-free": "Free",
  "input-label-fixed": "Fixed",
  "input-label-site-title": "Site Title",
  "input-label-site-subtitle": "Site Subtitle",
  "input-label-currency": "Currency",
  "input-label-tax-class": "Tax Class",
  "input-label-shipping-class": "Shipping Class",
  "input-label-percentage": "Percentage",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Meta Title",
  "input-label-meta-description": "Meta Description",
  "input-label-meta-tags": "Meta Tags",
  "input-label-canonical-url": "Canonical URL",
  "input-label-og-title": "OG Title",
  "input-label-og-description": "OG Description",
  "input-label-og-image": "OG Image",
  "input-label-twitter-handle": "Twitter Handle",
  "input-label-twitter-card-type": "Twitter Card Type",
  "button-label-update-product": "Update Product",
  "button-label-add-product": "Add Product",
  "input-placeholder-search": "Type your query and press enter",
  "input-placeholder-order-status": "Order status",
  "button-label-remove": "Remove",
  "button-label-add-option": "Add an option",
  "button-label-add": "Add",
  "button-label-update": "Update",
  "button-label-shipping": "Shipping",
  "button-label-order-status": "Order Status",
  "button-label-add-type": "Add Type",
  "button-label-add-types": "Add Types",
  "button-label-add-group": "Add Group",
  "button-label-add-brand": "Add Brand",
  "button-label-add-customers": "Add Customers",
  "button-label-add-categories": "Add Categories",
  "button-label-add-blog-categories": "Add Blog Categories",
  "button-label-add-blog": "Add Blog",
  "button-label-update-blog": "Update Blog",
  "button-label-add-order-status": "Add Order Status",
  "button-label-update-group": "Update Group",
  "group-description-help-text": "your group description and necessary information from here",
  "button-label-add-category": "Add Category",
  "button-label-add-blog-category": "Add Blog Category",
  "button-label-update-category": "Update Category",
  "button-label-update-blog-category": "Update Blog Category",
  "category-image-helper-text": "Upload your category image here",
  "category-description-helper-text": "your category details and necessary information from here",
  "button-label-change": "Change",
  "button-label-change-status": "Change Status",
  "input-label-customers": "Customers",
  "button-label-add-customer": "Add Customer",
  "button-label-login": "Login",
  "button-label-add-coupon": "Add Coupon",
  "button-label-booking-view-listing":"Listing View",
  "button-label-booking-view-weekly":"Weekly View",
  "button-label-booking-view-monthly":"Monthly View",
  "button-label-update-coupon": "Update Coupon",
  "input-forgot-password-label": "Forgot password?",
  "button-label-create-customer": "Create Customer",
  "form-title-information": "Information",
  "customer-form-info-help-text": "Add your customer information and create a new customer from here",
  "coupon-image-helper-text": "Upload your coupon image here",
  "coupon-form-info-help-text": "your coupon description and necessary information from here",
  "shipping-form-info-help-text": "your shipping description and necessary information from here",
  "coupon-active-from": "Active From",
  "coupon-expire-at": "Will Expire",
  "button-label-tax": "Tax",
  "button-label-add-tax": "Add Tax",
  "tax-form-info-help-text": "your tax information from here",
  "logo-help-text": "Upload your site logo from here.",
  "logo-dimension-help-text": "Dimension of the logo should be",
  "site-info-help-text": "Change your site information from here",
  "avatar-help-text": "Upload your profile image from here. Dimension of the avatar should be 140 x 140px",
  "button-label-save-settings": "Save Settings",
  "button-label-change-password": "Change Password",
  "button-label-save": "Save",
  "button-label-send": "Send",
  "password-help-text": "Change your password from here",
  "profile-info-help-text": "Add your profile information from here",
  "image-uploader-title": "Upload an image",
  "image-drag-n-drop-title": "or drag and drop",
  "tax-form-seo-info-help-text": "Change your site SEO from here",
  "create-new-attribute-value": "Create New Attribute Value",
  "create-new-attribute": "Create New Attribute",
  "update-attribute-value": "Update Attribute Value",
  "edit-attribute": "Edit Attribute",
  "error-name-required": "Name is required",
  "text-register": "Register",
  "text-no-account": "Don't have any account?",
  "text-already-account": "Already have an account?",
  "text-customer": "Customer",
  "text-staff": "Staff",
  "text-store-owner": "Store Owner",
  "text-super-admin": "Super Admin",
  "button-label-add-tag": "Add Tag",
  "button-label-add-collection":"Add Collection",
  "button-label-update-collection":"Update Collection",
  "button-label-update-tag": "Update Tag",
  "button-label-add-withdraw": "Request Withdrawal",
  "button-label-update-withdraw": "Update Withdrawal",
  "form-title-create-withdraw": "Create Withdrawal",
  "withdraw-description-helper-text": "Withdrawal request from here",
  "input-label-payment-method": "Payment Method",
  "input-label-vendor-id": "Vendor ID",
  "input-label-note": "Note",
  "input-label-address":"Address",
  "form-title-create-tag": "Create Tag",
  "tag-image-helper-text": "Upload your tag image here",
  "tag-description-helper-text": "your tag details and necessary information from here",
  "collection-description-helper-text": "your collection details and necessary information from here",
  "form-title-create-shop": "Create Shop",
  "shop-logo-help-text": "Upload your shop logo from here",
  "shop-cover-image-title": "Cover Image",
  "shop-cover-image-help-text": "Upload your shop cover image from here",
  "cover-image-dimension-help-text": "Dimension of the cover image should be",
  "shop-basic-info": "Basic Info",
  "shop-basic-info-help-text": "Add some basic info about your shop from here",
  "shop-payment-info": "Payment Info",
  "payment-info-helper-text": "Add your payment information from here",
  "input-label-admin-commission-rate": "Commission rate for admin",
  "input-label-account-holder-name": "Account Holder Name",
  "input-label-account-holder-email": "Account Holder Email",
  "input-label-bank-name": "Bank Name",
  "input-label-account-number": "Account Number",
  "shop-address": "Shop Address",
  "shop-address-helper-text": "Add your physical shop address from here",
  "input-label-street-address": "Street Address",
  "input-label-value": "Value",
  "button-label-add-value": "Add Value",
  "button-label-add-staff": "Add Staff",
  "form-title-create-staff": "Create Staff",
  "form-description-staff-info": "Add your staff information and create a new staff from here",
  "link-register-shop-owner": "Register as Shop Owner",
  "button-label-submit": "Submit",
  "error-token-required": "Token is Required!",
  "error-old-password-required": "Old Password is Required!",
  "error-password-required": "Password is Required!",
  "error-confirm-password": "Please confirm password!",
  "error-match-passwords": "Passwords should match!",
  "error-credential-wrong": "Invalid login credentials ",
  "error-enough-permission": "Doesn't have enough permission",
  "error-email-format": "The provided email address format is not valid",
  "error-email-required": "You must need to provide your email address",
  "error-attribute-required": "Attribute is required",
  "error-type-required": "Group is required",
  "error-admin-commission": "You must need to set your commission rate",
  "error-coupon-code-required": "Code is required",
  "error-specify-number": "You must specify a number",
  "error-amount-number": "Amount should be a number",
  "error-amount-required": "You must set an amount",
  "error-amount-must-positive": "Amount must be positive",
  "error-amount-must-number": "Amount must be a number",
  "error-rate-must-positive": "Rate must be a positive",
  "error-rate-must-number": "Rate must be a number",
  "error-rate-must-integer": "Rate must be an integer",
  "error-rate-required": "Rate is required",
  "error-serial-must-positive": "Serial must be positive",
  "error-serial-must-integer": "Serial must be an integer",
  "error-serial-required": "Serial is required",
  "error-expire-date-required": "You must set an expire date",
  "error-active-date-required": "You must set an active date",
  "error-color-required": "Color is required",
  "error-product-type-required": "Product type is required",
  "error-sku-required": "SKU is required",
  "error-price-must-number": "Price must be a number",
  "error-account-must-number": "Account must be a number",
  "error-price-must-positive": "Price must be positive",
  "error-price-required": "Price is required",
  "error-sale-price-less-number": "Sale Price should be less than",
  "error-sale-price-must-positive": "Sale price must be positive",
  "error-quantity-must-number": "Quantity must be a number",
  "error-quantity-must-positive": "Quantity must be positive",
  "error-quantity-must-integer": "Quantity must be integer",
  "error-quantity-required": "Quantity is required",
  "error-unit-required": "Unit is required",
  "error-status-required": "Status is required",
  "error-email-string": "Email must be string",
  "error-currency-required": "Currency is required",
  "text-submit-email": "Submit Email",
  "text-submit-token": "Submit Token",
  "text-reset-password": "Reset Password",
  "token-label": "Put your token you got from email",
  "input-label-autocomplete": "Set location from map",
  "input-label-website": "Website",
  "shop-settings": "Shop Settings",
  "shop-settings-helper-text": "Add your shop settings information from here",
  "shop-social-link-text": "Add your shop social links information from here",
  "button-label-add-social": "Add New Social Profile",
  "input-label-select-platform": "Select social platform",
  "input-label-social-url": "Add profile url",
  "placeholder-search-location": "Search location form here",
  "banner-slider-help-text": "Add your banner image with title and description from here. Dimension of the banner should be 1920 x 1080 px for full screen banner and 1500 x 450 px for small banner",
  "input-title": "Title",
  "input-description": "Description",
  "input-gallery": "Gallery",
  "button-label-add-banner": "Add Banner",
  "text-delivery-schedule": "Delivery Schedule",
  "delivery-schedule-help-text": "Add your delivery schedule time with proper description from here",
  "input-delivery-time-title": "Title/Time",
  "input-delivery-time-description": "Description",
  "button-label-add-delivery-time": "Add Delivery Time",
  "error-min-one-banner": "Add at least one banner",
  "error-title-required": "Title is required",
  "input-label-min-order-amount": "Minimum Order Amount",
  "input-banner": "Banner",
  "input-label-product-card-type": "Select Product Card",
  "input-label-layout-type": "Select Layout",
  "input-label-is-home": "Is Main Homepge?",
  "promotional-slider": "Promotional Sliders",
  "promotional-slider-help-text": "Upload Promotional Sliders",
  "error-product-card-required": "Please select a product card",
  "group-settings": "Select group related settings",
  "group-settings-help-text": "Please make sure you selected the necessary settings",
  "input-label-add-wallet-points": "Add Wallet Points",
  "input-label-wallet-currency-ratio": "Wallet Currency Ratio",
  "input-label-signup-points": "Sign Up Points",
  "input-label-digital-file": "Digital File",
  "input-label-is-digital": "Is Digital",
  "input-label-is-external": "Is External",
  "input-label-external-product-url": "External Product URL",
  "input-label-external-product-button-text": "External Product Button Label",
  "form-title-additional-type": "Additional Product Type",
  "form-description-additional-type": "Choose additional product types from here. You can select only one type at a time. If you select one then you can't select another one. To select another one please unselect the selected one first.",
  "button-label-add-manufacturer-publication": "Add Manufacturer/Publication",
  "button-label-update-manufacturer-publication": "Update Manufacturer/Publication",
  "form-title-create-manufacturer": "Create Manufacturer/Publication",
  "form-title-update-manufacturer": "Update Manufacturer/Publication",
  "input-label-cover-image": "Cover Image",
  "manufacturer-form-info-help-text": "Cover Image",
  "manufacturer-form-description-details": "Add some information and manufacturer description from here.",
  "form-title-create-author": "Create Author",
  "form-title-update-author": "Update Author",
  "button-label-add-author": "Add Author",
  "author-form-description-details": "Add author's information and bio from here.",
  "input-label-languages": "Languages",
  "placeholder-add-languages-comma-separated": "Please add comma separated languages",
  "input-label-quote": "Quote",
  "input-label-author-born": "Born",
  "input-label-author-dob": "Date of birth",
  "input-label-author-death": "Death",
  "button-label-update-author": "Update Author",
  "input-label-create-order": "Create Order",
  "author-image-helper-text": "Add author's profile image from here. Dimension should be 450 x 450 px.",
  "author-cover-image-helper-text": "Add author's cover image from here.",
  "manufacturer-image-helper-text": "Upload your Manufacturer/Publication logo from here. Dimension should be 160 x 160 px.",
  "manufacturer-cover-image-helper-text": "Upload your Manufacturer/Publication cover image from here, Dimension should be 960 x 340 px.",
  "text-upload-digital-file": "Upload a digital file from here or drag and drop",
  "form-title-edit-tags": "Edit Tags",
  "input-label-enable-otp": "Use OTP at checkout",
  "button-text-reply": "Reply",
  "input-answer-placeholder": "Type your answer here",
  "error-answer-required": "Answer should not be empty",
  "input-label-reviews": "Reviews",
  "error-maximum-question-limit": "Maximum question limit is required",
  "input-label-maximum-question-limit": "Maximum Question Limit",
  "error-digital-file-input-required": "You must need to upload your digital file",
  "is-active":"Is Active",
  "allow-login":"Allow Login",
  "username":"Username",
  "password":"Password",
  "input-label-phone-no":"Phone No",
  "input-label-credit-limit":"Credit Limit",
  "input-label-tin-number":"Tin Number",
  "input-label-stock-code":"Stock code (SKU)",
  "input-tax":"Tax",
  "input-product-type":"Product Type",
  "price":"Price",
  "form-label-execPrice":"Price (Excluding Taxes)",
  "form-label-incPrice":"Price (Including Taxes)",
  "form-label-stock":"Stock",
  "form-input-label-manage-stock":"Manage Stock",
  "input-label-alert-quantity":"Alert Quantity",
  "input-label-brand":"Brand",
  "input-label-category":"Category",
  "input-label-subcategory":"SubCategory",
  "input-label-location":"Location",
  "input-label-tag":"Tag",
  "input-label-category-code":"Category Code",
  "input-label-sub-category":"Sub Category",
  "input-label-add-sub-category":"Add Sub Category",
  "input-label-category-image":"Category Image",
  "input-label-blog-image":"Blog Image",
  "create-new-invoices":"Create New Invoice",
  "create-new-purchase":"Create New Purchase",
  "button-label-add-payment":"Add Payment",
  "input-label-payment":"Payment",
  "input-label-sub-total":"SubTotal",
  "input-label-total":"Total",
  "button-label-share": "Share",
  "input-label-time-zone":"Time zone",
  "label-create-new-tax":"Create New Tax",
  "input-label-domain-name":"Domain Name",
  "theme-color":"Theme Color",
  "input-label-whatsapp-no":"Whatsapp No",
  "input-label-about-us":"About Us",
  "input-label-term-condition":"Term and Condition",
  "input-label-privacy-policy":"Privacy Policy",
  "input-label-update-profile":"Update Profile",
  "logo-description":"Personalize your Instant Site and your storefront’s appearance to reflect your unique brand",
  "slide-management":"Slide Management",
  "slide-management-description":"Personalize your Instant Site and your storefront’s appearance to reflect your unique brand",
  "domain-description":"Help customers find you and stand out from the crowd by including the name of your business in your web address.",
  "input-label-store-setting":"Store Setting",
  "input-label-social-link":"Social Links",
  "input-label-meta-tital":"Meta Title",
  "input-label-facebook-link":"Facebook",
  "input-label-instagram-link":"Instagram",
  "input-label-tiktok-link":"Tiktok",
  "input-label-twitter-link":"Twitter",
  "input-label-snapchat-link":"Snapchat",
  "input-label-meta-des":"Meta Description",
  "input-label-ignite-pay-merchant":"Ignite pay merchant",
  "input-label-feature-product":"Feature Product",
  "input-label-design":"Design",
  "input-label-label":"Label",
  "input-label-show-alter-product":"Show Alternate Product Name",
  "F":"Product Name",
  "input-label-show-tax-number":"Show Tax identification no",
  "input-label-show-signature":"Show Authorized Signature",
  "input-label-tax-no":"Tax Number",
  "input-label-device":"Device",
  "text-add-new-device":"Add new Device",
  "text-create-new-device":"Create New Device",
  "input-label-license-code":"License Code",
  "input-label-last-invoice-number":"Last Invoice Number",
  "input-label-invoice-sequence":"Invoice Sequence",
  "input-text-enable-status":"Enable Status",
  "button-label-create-new-order":"Create new order",
  "input-label-add-address":"Add Addresses",
  "input-label-zip-code":"Zip Code",
  "button-label-add-address":"Add address",
  "form-label-plans":"Plans",
  "form-label-subscribe-plan":"Subcribe Plan",
  "form-button-add-custom-product":"Add Custom Product",
  "from-label-add-discount":"Add Discount",
  "from-vat":" VAT",
  "form-label-inclusive-tax":"Inclusive Tax",
  "form-label-unit-price":"Price:",
  "form-button-close":"Close",
  "input-label-invoice-layout":"Invoice Layout List",
  "input-label-qrType":"QR Type",
  "sub-heading":"Sub Heading Line",
  "input-label-heading-line1":"Sub Heading Line 1",
  "input-label-heading-line2":"Sub Heading Line 2",
  "input-label-heading-line3":"Sub Heading Line 3",
  "footer-line":"Footer Line",
  "input-label-footer-line1":"Footer Line 1",
  "input-label-footer-line2":"Footer Line 2",
  "input-label-stock-transfer":"Stock Transfer",
  "form-title-create-stock-transfer":"Create Stock Transfer",
  "form-title-create-stock-adjustment":"Create Stock Adjustment",
  "form-title-date":"Date",
  "form-title-refrence-no":"Refrence No",
  "input-label-location-from":"Location (from)",
  "input-label-location-to":"Location (to)",
  "search-product":"Search Product",
  "input-label-shipping-charges":"Shipping Charges",
  "input-label-additional-note":"Additional Notes",
  "form-additional-information":"Additional Information",
  "input-label-show-invoice-logo":"Show Invoice Logo",
  "input-label-Show-customer-tin":"show customer tin",
  "input-label-create-shipping":"Create Shipping",
  "input-title-shipping":"Shipping",
  "input-label-select-shipping-method":"Select Shipping Method",
  "input-arabic-title":"Arabic Title",
  "input-label-notes":"Notes",
  "input-label-arabic-notes":"Arabic Notes",
  "button-title-add-shipping":"Add Shipping",
  "input-label-select-country":"Select Country",
  "input-label-select-city":"Select City",
  "label-countries-cities":"Countries and Cities",
  "input-label-select-shipping-rate-type":"Select Shipping Rate Type",
  "input-label-cash-on-delivery":"Cash On Delivery",
  "input-label-cod-fee":"COD Fee",
  "input-label-shipping-rate":"Shipping Rate",
  "form-label-marketPlace":"Show on Marketplace",
  "input-label-google-analytic-id":"Google Analytic ID",
  "input-label-facebook-pixel-id":"Facebook Pixel ID",
  "input-label-custom-script":"Custom Script",
  "input-label-intercom-live-chat":"Intercom Live Chat",
  "input-label-drift-live-chat":"Drift Live Chat",
  "input-label-tawk-live-chat":"Tawk.To Live Chat",
  "input-label-tidio-live-chat":"Tidio Live Chat",
  "input-label-adroll":"Adroll",
  "input-label-hotjar":"Hotjar",
  "input-label-amaze":"Re:Amaze",
  "input-label-zendesk-chat":"Zendesk Chat",
  "input-label-fresh-chat":"Fresh Chat",
  "input-label-live-chat":"Live Chat",
  "input-label-trengo":"Trengo",
  "input-label-enable-rack":"Enable Racks",
  "product-setting":"Product Setting",
  "input-label-enable-row":"Enable Row",
  "input-label-enable-position":"Enable Position",
  "input-label-enable-brand":"Enable Brand",
  "input-label-enable-category":"Enable Category",
  "rock-row-position":"Rack/Row/Position Details",
  "form-label-position":"Position",
  "form-label-row":"Row",
  "form-label-rack":"Rack",
  "title-product":"Product",
  "title-product-position":"Product Position",
  "title-sales-commission":"Sales Commission",
  "input-label-sale-commission-agent":"Sales Commission Agent:",
  "input-label-filter-brand":"Filter by Brand",
  "input-label-filter-category":"Filter by Category",
  "input-label-filter-location":"Filter by Location",
  "button-add-invoiceLayout":"Add Invoice Layout",
  "button-update-invoiceLayout":"Update Invoice Layout",
  "input-label-invoice-logo":"Invoice Logo",
"add-your-information":"Add your information here",
"first-name":"First Name",
"last-name":"Last Name",
"commission-percent":"Commission percentage",
"address":"Address",
"button-update-sale-agent":"Update Sale Agent",
"button-add-sale-agent":"Add sale Agent",
"product-description":"Add new Product Description",
"unit-description":"Add New Unit Description",
"form-item-short-name":"Short Name",
"form-item-allow-decimal":"Allow Decimal",
"category-description":"Add New Category Description",
"upload-category-image":"Upload category image",
"upload-Blog-image":"Upload Blog image",
"upload-Blog-thumbnail-image":"Upload Blog Thumbnail image",
"input-label-blog-thumbnail":"Blog Thumbnail",
"label-import-product":"Import Product",
"label-download-file":"Download template file",
"input-label-date":"Date",
"input-label-reference-no":"Reference No",
"taxable-amount":"Taxable Amount",
"form-item-total":"Total",
"form-item-end-date":"End Date",
"form-item-value-type": "Value type",
"form-item-coupon-type":"Apply On",
"form-item-coupon-type-value":"Coupon type options",
"form-item-start-date":"Start Date",
"form-item-date-time":"Date Time",
"form-item-select-category":"Select Blog Category",
"alert-name":"Alert Name",
"sending-time":"Sending Time (hours)",
"message-text":"Message Text",
"email-alert":"Email Alert",
"message-alert":"Text message alert",
"button-update-alert":"Update Alert",
"button-add-alert":"All Alert",
"input-label-enable-QR":"Enable QR",
"input-label-upload-logo":"Upload Image",
"label-cod":"Cash On Delivery",
"enable-cod":"Enable Cash on Delivery.",
"cod-description":" Cash on delivery (COD) is when a recipient pays for a good or service at the time of delivery.",
"ignite-pay":"Ignite Pay",
"ignite-description":"Accepted Payments",
"bank-payment":"Payout Bank Account",
"bank-payment-description":"Any active bank account that you chose",
"transaction-rate":"Transaction Rate",
"credit-debit":"Credit & Debit Card",
"input-label-business-name":"Business Name",
"brand-image":"Brand Image",
"input-alter-name":"Alternate Name",
"input-label-supplier":"Supplier",
"input-label-business-location":"Business Location",
"input-label-purchase-status":"Purchase Status",
"input-label-payment-status":"Payment Status",
"input-label-unit-cost":"Unit Cost",
"input-label-product-tax":"Product Tax",
"input-label-net-cost":"Net Cost",
"input-label-margin":"Profit Margin(%)",
"input-label-selling-price":"Selling Price",
"label-total-beforeTax":"Total Before Tax",
"label-total-invoice":"Total Before Tax",
"label-final-total":"Final Total",
"label-final-gross":"Gross Profit",
"button-map-domain":"Map Domain",
"button-add-domain":"Add Domain",
"input-label-e-invoicing":"E-Invoicing",
"input-label-flextock":"FlexTock",
"input-label-enable-weight":"Enable Weight",
"input-label-weight":"Weight",
"form-title-create-stock":"Create Stock",
"input-label-tabby":"Tabby",
"input-label-clarity":"Clarity",
"form-label-storefront":"Show On Storefront",
"input-label-legal_name":"Legal Registration Name",
"input-label-country-code":"Country Code",
"input-label-country-iso":"Country Iso2",
"input-label-country-subEntity":"Country subEntity",
"input-label-otp":"OTP",
"input-label-authToken":"AuthToken",
"input-label-userToken":"UserToken",
"input-label-secretKey":"Secret Key",
"input-label-building-no":"Building Number",
"input-label-district":"District",
"input-label-prev-invoice-hash":"Prev Invoice Hash",
"input-label-location-address":"Location Address",
"input-label-additional-no":"Additional Number",
"input-label-slug":"Slug",
"input-label-theme":"Theme",
"input-label-default-language":"Default Language",
"form-title-edit-custom": "Edit Custom Field",
"form-title-create-custom": "Create New Custom Field",
"input-alter-data":" Data Type",
"input-label-module":"Module",
"input-alter-title":"Title",
"input-alter-value":"Value",
"input-alter-validation":"Validation Expression",
"input-alter-mantory":"Is Mandatory",
"button-label-add-custom":"Add Custom Field",
"customer-form-info-help-test": "Roles and Permissions",
"form-title-create-agent": "Create New Sales Agent",
"form-title-create-supplier": "Create New Supplier",
"item-discrip":"Description",
"input-label-privacy-return":"Returns & Refunds Policy",
"input-label-locat":"'Add New Location",
"input-label-enable-purchases":"Purchases",
"invoices":"Add new invoice item " ,
"input-name":"Name" ,
"input-qty":"QTY" ,
"input-unit":"Unit Price",
"input-total":"Subtotal",
"quantity-change":"Quantity Change",
"new-quantity":"New Quantity",
"refence-no":"Reference No",
"form-notes":"Notes",
"tin":"Tin No.",
"form-show":"Show",
"form-entries":"Entries",
"enable-ignite":"Enable Ignite Ship",
"update-status":"Update Status",
"location-id":"Location Id",
"time-zone":"Time Zone",
"owner":"Owner",
"business-location":"Business Locations",
"package-subsciption":"Package Subscriptions Details",
"paid-via":"Paid Via",
"payment-transaction-id":"Payment Transaction Id",
"user-name":"User Name",
"customer-phone":"Customer Phone",
"invoice-number":"Invoice Number",
"activities":"Activities",
"approve-invoice":"Approve Invoice",
"opening-stock":"Opening Stock",
"by-purchase-price":"By purchase price",
"by-sale-price":"By sale price",
"total-purchase":"Total purchase",
"exc.-tax,-discount":"Exc.-tax,-Discount",
"total-stock-adjustment":"Total stock Adjustment",
"total-expense":"Total Expense",
"total-purchase-shipping-charge":"Total purchase shipping charge",
"total-transfer-shipping-charge":"Total transfer shipping charge",
"total-sell-discount":"Total Sell discount",
"total-customer-reward":"Total customer reward",
"total-Sell-return":"Total Sell Return",
"total-production-cost":"Total Production Cost",
"closing-stock":"Closing stock",
"total-sales":"Total Sales",
"total-sell-shipping-charge":"Total sell shipping charge",
"total-stock-recovered":"Total Stock Recovered",
"total-purchase-return":"Total Purchase Return",
"total-purchase-discount":"Total Purchase discount",
"total-sell-round-off":"Total sell round off",
"gross-profit":"Gross Profit",
"total-sell-price-total-purchase-price":"Total sell price - Total purchase price",
"net-profit":"Net Profit",
"gross-profit-total-sell-shipping-charge-total-stock":"Gross Profit + (Total sell shipping charge + Total Stock Recovered + Total Purchase discount + Total sell round off ) - ( Total Stock Adjustment + Total Expense + Total purchase shipping charge + Total transfer shipping charge + Total Sell discount + Total customer reward + Total Production Cost )",
"print":"Print",
"stock-report":"Stock Report",
"opening-amount":"Opening Amounts",
"closing-amounts":"Closing Amounts",
"opening-date":"Opening Date",
"closing-date":"Closing Date",
"payment-type-report":"Payment Type Report",
"payment-type":"Payment Type",
"credit-note":"Credit Note",
"net-total":"Net Total",
"detail-report":"Detail Report",
"invoice":"Invoice",
"profit-by-products":"Profit By Products",
"profit-by-categories":"Profit By Categories",
"profit-by-brands":"Profit By Brands",
"profit-by-locations":"Profit By Locations",
"profit-by-invoice":"Profit By Invoice",
"profit-by-date":" Profit By Date",
"profit-by-customer":"Profit By Customer",
"profit-by-day":"Profit By Day",
"day":"Days",
"walk-in-customer":"Walk-In Customer",
"open-product":"Open product",
"product-name":"Product Name",
"sell-quantity":"Sell Quantity",
"return-quantity":"Return Quantity",
"return-total":"Return Total",
"save":"Save",
"filter-by-customer":"Filter by Customer",
"filter-by-status":"Filter by Status",
"filter-by-payment-status":"Filter by Payment Status",
"filter-by-shipping-status":"Filter by Shipping Status",
"filter-by-order-source":"Filter by Order Source",
"apply-filter":"Apply Filter",
"clear-all":"Clear All",
"filter-by-locatiion":"Filter by Locatiion",
"filter-by-sKU":"Filter by SKU",
"debit":"Debit",
"credit":"Credit",
"order-source":"Order source",
"action":"Action",
"veiw":"View",
"add-or-edit":" Add or edit opening stock ",
"product-stock-history":"Product Stock History",
"sell-return":"Sell Return",
"share":"Share",
"print-invoice":"Print Invoice",
"export-to-csv":"Export to csv",
"edit-invoice":"Edit Invoice",
"add-shipping-detail":"Add Shipping Detail",
"add-new-alert":"Add New Alert",
"undefined":"Undefined",
"cancel":"Cancel",
"send-otp":"Send OTP",
"we-have-sent-otp":"We have sent otp at",
"otp-expired":"Otp expired in",
"next":"Next",
"enter-your-business":"Enter Your Business Details",
"store-url":"Store URL",
"business-type":"Business Type",
"sms-setting":"SMS Setting",
"sms":"SMS",
"add-sms":"Add SMS",
"edit-sms":"Edit SMS",
"auto-send-sms":"Auto Send SMS",
"sender-id":"Sender Id",
"template-for":"Template for",
"sms-body":"SMS Body",
"update-sms":"Update SMS",
"template":"Template",
"generate-pdf":"Generate Pdf",
"input-label-no-person":"No of Persons",
"input-label-min-capacity":"Min Capacity",
"input-label-max-capacity":"Max Capacity",
"input-label-priority":"Priority",
"input-label-document-type":"Invoice Type",
"input-label-auto-push-zatca":"Auto push to zatca",
"input-label-variable_product": "Variable Products",
"input-label-shopify":"Shopify",
"input-label-variable_product_desc": "Enable selling products with variations such as different colors, sizes, or styles. Provide customers with options to choose from within a single product listing.",
"input-label-discounts": "Discounts",
"input-label-discounts_desc": "Implement flexible discount strategies to attract and retain customers. Offer percentage-based or fixed discounts at checkout.",
"input-label-role_managment": "Role Managment",
"input-label-role_managment_desc": "Control user access and permissions within Ignite. Assign roles to team members, defining what actions they can perform, ensuring a secure and organized environment.",
"input-label-sell_by_weight": "Sell product by weight",
"input-label-sell_by_weight_desc": "Easily manage and sell items like fruits, vegetables, or bulk goods based on their weight, providing accurate pricing for customers.",
"input-label-chat_addons": "All other chat addons",
"input-label-chat_addons_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
"input-label-size_chart": "Size charts",
"input-label-size_chart_desc": "Assist customers in making informed purchase decisions by providing size charts for clothing or products with size variations. Improve the shopping experience and reduce returns",
"input-label-custom_fileds": "Custom fields",
"input-label-custom_fileds_desc": "Tailor your product listings and checkout process with custom fields. Collect specific information from customers or add unique details to product pages to meet your business requirements",
"input-label-rack_row_position": "Rack/Row/Position",
"input-label-rack_row_position_desc": "Organize and track inventory efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",

"input-label-bookings_desc": "Organize and track bookings efficiently with a system that allows you to assign specific locations to products. This is particularly useful for businesses with large inventories.",
"input-label-purchase": "Purchase",
"purchase_desc": "Purchase Description",
"input-label-likeCard": "Like Card",
"input-label-likeCard_desc": "It is a digital card that helps you recharge your balance on the Like Card application, you can also send it as a gift to family and friends"

}
