{
  "recent-order-table-title": "Recent Orders",
  "popular-products-table-title": "Popular Products",
  "empty-table-data": "No data found",
  "table-item-table": "Table",
  "table-item-no-person":"No of Person",
  "table-item-id": "ID",
  "table-item-image": "Image",
  "table-item-logo": "Logo",
  "table-item-title": "Name",
  "table-item-tags":"Tags",
  "table-item-titles": "Title",
  "table-item-username":"Username",
  "table-item-customers":"Customers",
  "table-item-name":"Name",
  "table-item-phone-no":"Phone no",
  "table-item-products": "Products",
  "table-item-type": "Type",
  "table-item-unit": "Price/Unit",
  "table-item-units": "Units",
  "table-item-quantity": "Quantity",
  "table-item-description": "Description",
  "table-item-status": "Status",
  "table-item-actions": "Actions",
  "table-item-tracking-number": "Tracking Number",
  "table-item-total": "Total",
  "table-item-order-date": "Order Date",
  "table-item-icon": "Icon",
  "table-item-slug": "Slug",
  "table-item-details": "Details",
  "table-item-delivery-fee": "Delivery Fee",
  "table-item-shipping-address": "Shipping Address",
  "table-item-serial": "Serial",
  "table-item-email": "Email",
  "table-item-avatar": "Avatar",
  "table-item-banner": "Banner",
  "table-item-code": "Code",
  "table-item-amount": "Tax Rate",
  "table-item-active": "Active",
  "table-item-expired": "Expired",
  "table-item-rate": "Rate",
  "table-item-country": "Country",
  "table-item-city": "City",
  "table-item-state": "State",
  "table-item-zip": "ZIP",
  "table-item-global": "Global",
  "table-item-values": "Values",
  "table-item-group": "Group",
  "table-item-shop-id": "Shop ID",
  "table-item-shop-name": "Shop Name",
  "table-item-payment-method": "Payment Method",
  "table-item-note": "Note",
  "table-item-owner-name": "Owner Name",
  "table-item-total-products": "Products",
  "table-item-total-orders": "Orders",
  "table-item-shop": "Shop",
  "withdraw-table-title": "Recent Withdrawals",
  "table-item-created-at": "Created At",
  "table-shipping-type": "Shipping Type",
  "table-item-available_wallet_points": "Available wallet points",
  "table-item-order-id": "Order ID",
  "table-item-customer-email": "Customer Email",
  "table-item-is-approved": "Is Approved",
  "table-item-approval-action": "Approval Action",
  "table-item-permissions": "Permissions",
  "table-item-question-answer": "Question & Answer",
  "table-item-customer-name": "Customer Name",
  "table-item-product-name": "Product Name",
  "table-item-date": "Date",
  "table-item-customer-review": "Customer Review",
  "table-item-ratings": "Ratings",
  "table-item-reports": "Reports",
  "table-item-message": "Message",
  "table-item-customer-details": "Customer Details",
  "table-item-feedbacks": "Feedbacks",
  "table-item-registration-date":"Registration Date",
  "table-item-invoice-no":"Invoice No",
  "table-item-payment-status":"Payment Status",
  "table-item-total-amount":"Total Amount",
  "table-item-total-paid":"Total Paid",
  "table-item-shipping-status":"Shipping Status",
  "table-item-total-item":"Total Item",
  "table-item-paid-on":"Paid On",
  "table-item-reference-no":"Reference No",
  "table-item-payment-for":"Payment For",
  "table-item-brand":"Brand",
  "table-item-category":"Category",
  "table-item-sub-category":"Sub Category",
  "table-item-stock-code":"Stock code(SKU)",
  "table-item-price":"Price",
  "table-item-marketplace-status":"Marketplace Status",
  "table-item-manage-stock":"Manage Stock",
  "sku":"SKU",
  "table-item-location":"Location",
  "table-item-current-stock":"Current Stock",
  "table-item-current-stock-value":"Current Stock Value",
  "table-item-total-unit-sold":"Unit Sold",
  "table-item-total-unit-transferred":"Total Unit Transferred",
  "table-item-total-unit-adjusted":"Total Unit Adjusted",
  "table-item-default-purchase-price-exc":"Default Purchase Price (Exc. tax)",
  "table-item-default-selling-price-exc":"Default Selling Price (Exc. tax)",
  "table-item-default-purchase-price-inc":"Default Purchase Price (Inc. tax)",
  "table-item-default-selling-price-inc":"Default Selling Price (Inc. tax)",
  "table-item-x-margin":"x Margin(%)",
  "table-item-variation-img":"Variation Image",
  "brand-image":"Brand Image",
  "table-item-short-name":"Short Name",
  "table-item-allow-decimal":"Allow Decimal",
  "table-item-unit-price":"Unit Price",
  "table-item-discount":"Discount",
  "table-item-tax":"Tax",
  "table-item-price-inc":"Price Inc.tax",
  "table-item-subtotal":"SubTotal",
  "table-item-billing-address":"Billing Address",
  "table-item-credit-notes":"Credit Notes",
  "table-item-bookings":"Bookings",
  "table-item-booking-list":"Booking",
  "table-item-parent-sale":"Parent Sale",
  "table-item-credit-note-no":"Credit Note No.",
  "table-item-paymentp-due":"Payment Due",
  "table-item-sales-report":"Sales Reports",
  "table-item-profit-loss-report":"Profit / Loss Reports",
  "table-item-select-date":"Select Date",
  "table-item-gross-amount":"Gross Amount",
  "table-item-tax-name":"Tax Name",
  "table-item-tax-rate":"Tax Rate",
  "table-item-taxable-sales":"Taxable Sales",
  "table-item-tax-amount":"Tax Amount",
  "table-item-taxes":"Taxes",
  "table-item-sales-item":"Sales Item",
  "table-item-item":"Item",
  "table-item-sold-item":"Sold Item",
  "table-item-net-sales":"Net Sales",
  "table-item-sales-summary":"Sales Summary",
  "table-item-gross-sales":"Gross Sales",
  "table-item-refund-sales":"Refund Sales",
  "table-item-discount-sales":"Discount Sales",
  "table-item-sales-employee":"Sales Employee",
  "table-item-refunds":"Refunds",
  "table-item-receipts":"Receipts",
  "table-item-devices-list":"Devices List",
  "table-item-license-code":"License Code",
  "table-item-last-invoice-no":"Last_Invoice No",
  "table-item-invoice-sequence":"Invoice_Sequence",
  "table-item-package-name":"Package Name",
  "table-item-start-date":"Start Date",
  "table-item-trail-end-date":"Trail End Date",
  "table-item-end-date":"End Date",
  "table-item-paid-via":"Paid Via",
  "table-item-transaction-id":"Transaction Id",
  "table-item-ignite-pay-marchant":"Ignite pay merchant",
  "table-item-ignite-pay-merchant":"Ignite pay merchant",
  "table-item-feature-product":"Feature Product",
  "table-item-design":"Design",
  "table-item-show-logo":"Show Logo",
  "table-item-show-qr":"Show QR",
  "table-item-stock-sale-report":"Stock Sale Report",
  "table-item-tip":"Tip",
  "table-item-tip-report":"Tip Report",
  "table-item-order-count":"Order Count",
  "table-item-total-payments":"Total Payments",
  "table-item-order-cost-average":"Order cost average",
  "table-item-notes":"Notes",
  "table-item-newest-order":"Newest Order",
  "button-label-create-new-order":"Create new order",
  "table-item-personal-data":"Personal Data",
  "table-item-edit":"Edit",
  "table-item-shipping-city":"Shipping city:",
  "table-item-shipping-country":"Shipping country:",
  "table-item-gender":"Gender:",
  "table-item-dob":"Date of birth:",
  "table-item-customer-channel":"Customer channel:",
  "table-item-customer-type":"Customer type:",
  "table-button-renew":"Manage",
  "table-button-update-subscription":"Update subscription",
  "table-item-shift-report":"Shift Reports",
  "table-item-open-date":"Open Date",
  "table-item-close-date":"Close Date",
  "table-item-location-to": "Location (TO)",
  "table-item-location-from": "Location (FROM)",
  "table-item-adjustment-type": "Adjustment Type",
  "table-shipping-charges": "Shipping Charges",
  "table-item-additional-notes": "Additional Notes",
  "table-item-reason": "Reason",
  "table-item-colum-title":"Title",
  "table-item-colum-action":"Action",
  "table-item-role":"Role",
  "table-item-commission":"Commission",
  "table-item-credit-limit":"Credit Limit:",
  "table-item-outstanding-credit":"Outstanding Credit",
  "table-item-customer-addresses":"Customer Addresses",

  "table-item-rack":"Rack",
  "table-item-row":"Row",
  "table-item-postion":"Position",


  "table-item-variation-name":"Variation Name",
  "item-product-stock-detail":"Product Stock Detail",
  "table-item-Number":"Number",
  "table-label-stock-transfer":"Stock Transfer",
  "label-add-stock-adjustment":"Add Stock Adjustment",
  "label-add-stock-transfer":"Add Stock Transfer",
  "table-item-return-quantity":"Return Quantity",
  "table-item-subtotal-return":"Subtotal Return",
  "table-item-order-source":"Order Source",
  "table-item-view":"View",
  "table-item-sell-return":"Sell return",
  "table-item-share":"Share",
  "table-item-printInvoice":"Print invoice",
  "table-item-push-flextock":"Push to flextock",
  "table-item-push-xero":"Push to xero",
  "table-item-zatca-status":"Zatca Status",
  "table-item-weight":"Weight",
  "table-item-address":"Address",
  "table-item-tittle":"Tittle",
  "table-item-value":"Value",
  "table-item-data":"Data Type"
}
